Sample_ID	JG_OTU	Group
ZDP_0752a	Zmm-LR-ACOM-usa-NM-1_s	ZMMLR
ZDP_0793a	Zmm-LR-ACOM-usa-NM-2	ZMMLR
ZDP_0612a	Zmm-LR-ALAZ-Per-JEQU	ZMMLR
ZDP_0602a	Zmm-LR-ALAZ-Per-MOCH	ZMMLR
ZDP_0581a	Zmm-LR-ALAZ-Per-PICS	ZMMLR
ZDP_0552a	Zmm-LR-ALAZ-Per-VIRU	ZMMLR
ZDP_0543a	Zmm-LR-ALEM-Per-TING	ZMMLR
ZDP_0042a	Zmm-LR-ALTI-Arg-HUMA	ZMMLR
ZDP_0121a	Zmm-LR-ALTI-Bol-CHUQ	ZMMLR
ZDP_0101b	Zmm-LR-ALTI-Bol-LAPA	ZMMLR
ZDP_0087a	Zmm-LR-ALTI-Bol-TACA	ZMMLR
ZDP_0033a	Zmm-LR-AMAG-Col-ANGO	ZMMLR
ZDP_0373b	Zmm-LR-AMAG-Col-BERR	ZMMLR
ZDP_0168a	Zmm-LR-AMAG-Col-COCO	ZMMLR
ZDP_0169a	Zmm-LR-AMAG-Col-POPA	ZMMLR
ZDP_0517b	Zmm-LR-AMRH-Per-HUAN-1	ZMMLR
ZDP_1098a	Zmm-LR-AMRH-Per-HUAN-2	ZMMLR
ZDP_0591a	Zmm-LR-AMRH-Per-SOND	ZMMLR
ZDP_0258a	Zmm-LR-AMRS-Els	ZMMLR
ZDP_0009a	Zmm-LR-ANCA-Per-CARH	ZMMLR
ZDP_0016a	Zmm-LR-ANCA-Per-CUZC	ZMMLR
ZDP_0010a	Zmm-LR-ANCA-Per-SHUP	ZMMLR
ZDP_0018a	Zmm-LR-ANCA-Per-SIHU	ZMMLR
ZDP_0647b	Zmm-LR-ANCH-Mex-CHIL	ZMMLR
ZDP_1064b	Zmm-LR-ANCH-Mex-IGUA	ZMMLR
ZDP_1053a	Zmm-LR-ANCH-Mex-SAND	ZMMLR
ZDP_1445b	Zmm-LR-ANCH-Mex-SANT	ZMMLR
ZDP_0163a	Zmm-LR-ANDA-Col-BELE-1	ZMMLR
ZDP_0164a	Zmm-LR-ANDA-Col-BELE-2	ZMMLR
ZDP_0166a	Zmm-LR-ANDA-Col-ELME	ZMMLR
ZDP_0839a	Zmm-LR-APCH-usa-AZ-1	ZMMLR
ZDP_0849a	Zmm-LR-APCH-usa-AZ-2	ZMMLR
ZDP_0858b	Zmm-LR-APCH-usa-AZ-3	ZMMLR
ZDP_0184b	Zmm-LR-APCT-Mex-AGUA	ZMMLR
ZDP_0179a	Zmm-LR-APCT-Mex-BASA	ZMMLR
ZDP_0180a	Zmm-LR-APCT-Mex-BOCO	ZMMLR
ZDP_1021a	Zmm-LR-APCT-Mex-EJID	ZMMLR
ZDP_0181a	Zmm-LR-APCT-Mex-ESTA	ZMMLR
ZDP_1004a	Zmm-LR-APCT-Mex-SANJ	ZMMLR
S1799	Zmm-LR-ARAG-Ven-ANZO-1	ZMMLR
ZDP_0856a	Zmm-LR-ARAG-Ven-ANZO-2	ZMMLR
ZDP_0915b	Zmm-LR-ARAG-Ven-ANZO-3_s	ZMMLR
ZDP_1194b	Zmm-LR-ARAG-Ven-ANZO-4	ZMMLR
ZDP_1476a	Zmm-LR-ARAG-Ven-ANZO-5	ZMMLR
ZDP_0935a	Zmm-LR-ARAG-Ven-MONA	ZMMLR
ZDP_0197a	Zmm-LR-ARAU-Chi-CAUT-1	ZMMLR
ZDP_0206a	Zmm-LR-ARAU-Chi-CAUT-2	ZMMLR
ZDP_0195a	Zmm-LR-ARAU-Chi-VICT	ZMMLR
ZDP_0051a	Zmm-LR-AREQ-Per-AREQ	ZMMLR
ZDP_0054a	Zmm-LR-AREQ-Per-COCA	ZMMLR
ZDP_0052a	Zmm-LR-AREQ-Per-CORI	ZMMLR
ZDP_0675b	Zmm-LR-ARGP-Arg-1	ZMMLR
ZDP_0791a	Zmm-LR-ARGP-Arg-2	ZMMLR
ZDP_0814a	Zmm-LR-ARGP-Arg-3	ZMMLR
ZDP_0122a	Zmm-LR-ARGT-Bol-CHUQ	ZMMLR
ZDP_0090a	Zmm-LR-ARGT-Bol-SANT	ZMMLR
ZDP_0083a	Zmm-LR-ARGT-Bol-TARI-1	ZMMLR
ZDP_0084a	Zmm-LR-ARGT-Bol-TARI-2	ZMMLR
ZDP_0061a	Zmm-LR-ARIZ-Per-BADO	ZMMLR
ZDP_0561a	Zmm-LR-ARIZ-Per-CHAO	ZMMLR
ZDP_0057a	Zmm-LR-ARIZ-Per-LURI	ZMMLR
ZDP_0570a	Zmm-LR-ARIZ-Per-VIRU	ZMMLR
ZDP_0899b	Zmm-LR-ARRO-Mex-ALTO	ZMMLR
ZDP_0888b	Zmm-LR-ARRO-Mex-ESTA	ZMMLR
ZDP_1104a	Zmm-LR-ARRO-Mex-PLAN-1	ZMMLR
ZDP_1162a	Zmm-LR-ARRO-Mex-PLAN-2	ZMMLR
S1579	Zmm-LR-ARRO-Mex-TEPI	ZMMLR
ZDP_0634a	Zmm-LR-ARRO-Mex-ZARA	ZMMLR
S1843	Zmm-LR-ASSI-usa-ND-1	ZMMLR
ZDP_0689b	Zmm-LR-ASSI-usa-ND-2	ZMMLR
ZDP_0733b	Zmm-LR-ASSI-usa-ND-3	ZMMLR
ZDP_0758b	Zmm-LR-ASSI-usa-ND-4	ZMMLR
ZDP_1003b	Zmm-LR-AVPI-Bra-1	ZMMLR
ZDP_1012a	Zmm-LR-AVPI-Bra-2	ZMMLR
ZDP_0640b	Zmm-LR-AVPI-Par	ZMMLR
ZDP_0153a	Zmm-LR-AVTP-Bra-1	ZMMLR
ZDP_0154a	Zmm-LR-AVTP-Bra-2	ZMMLR
ZDP_1020a	Zmm-LR-AVTP-Bra-3	ZMMLR
S1822	Zmm-LR-AYSU-Bol-CHUQ-1	ZMMLR
ZDP_0994a	Zmm-LR-AYSU-Bol-CHUQ-2	ZMMLR
ZDP_1208a	Zmm-LR-AYSU-Bol-CHUQ-3	ZMMLR
ZDP_1489a	Zmm-LR-AYSU-Bol-CHUQ-4	ZMMLR
ZDP_0123b	Zmm-LR-AYSU-Bol-POTO-1	ZMMLR
ZDP_1010a	Zmm-LR-AYSU-Bol-POTO-2	ZMMLR
ZDP_0001a	Zmm-LR-AZUL-Mex	ZMMLR
ZDP_0174a	Zmm-LR-AZUL-Mex-GOME	ZMMLR
ZDP_0178a	Zmm-LR-AZUL-Mex-GUER	ZMMLR
ZDP_1221b	Zmm-LR-AZUL-Mex-MATA-1	ZMMLR
ZDP_1481a	Zmm-LR-AZUL-Mex-MATA-2	ZMMLR
ZDP_0988a	Zmm-LR-AZUL-Mex-TOCO	ZMMLR
ZDP_0456a	Zmm-LR-BBLA-Ecu-CHIM	ZMMLR
ZDP_0368b	Zmm-LR-BBLA-Ecu-IMBA	ZMMLR
ZDP_0376a	Zmm-LR-BBLA-Ecu-LOJA	ZMMLR
BKN_003	Zmm-LR-BEAP-1_f	ZMMLR
BKN_004	Zmm-LR-BEAP-2_f	ZMMLR
ZDP_0396a	Zmm-LR-BHRD-Ecu	ZMMLR
ZDP_0417a	Zmm-LR-BHRD-Ecu-LOJA-1	ZMMLR
ZDP_0563a	Zmm-LR-BHRD-Ecu-LOJA-2	ZMMLR
ZDP_0727a	Zmm-LR-BLFT-usa-MN	ZMMLR
ZDP_0746b	Zmm-LR-BLFT-usa-ND-1	ZMMLR
ZDP_0756b	Zmm-LR-BLFT-usa-ND-2	ZMMLR
ZDP_1126a	Zmm-LR-BOFO-Mex-AMAT-1	ZMMLR
ZDP_1186a	Zmm-LR-BOFO-Mex-AMAT-2	ZMMLR
ZDP_1100a	Zmm-LR-BOFO-Mex-HUAZ	ZMMLR
ZDP_0496a	Zmm-LR-BOFO-Mex-ROSA	ZMMLR
ZDP_0280a	Zmm-LR-BOFO-Mex-SJDP-1_s	ZMMLR
ZDP_1008b	Zmm-LR-BOFO-Mex-SJDP-2	ZMMLR
ZDP_0040a	Zmm-LR-BOLA-Arg-HUMA-1	ZMMLR
ZDP_0048a	Zmm-LR-BOLA-Arg-HUMA-2	ZMMLR
ZDP_0639a	Zmm-LR-BOLI-Mex-AGUA	ZMMLR
ZDP_1066a	Zmm-LR-BOLI-Mex-CHIL	ZMMLR
ZDP_0650a	Zmm-LR-BOLI-Mex-ETLA	ZMMLR
S1823	Zmm-LR-BOLI-Mex-NOCH-1	ZMMLR
ZDP_0515a	Zmm-LR-BOLI-Mex-NOCH-2	ZMMLR
ZDP_0525a	Zmm-LR-BOLI-Mex-TEOT	ZMMLR
ZDP_0674b	Zmm-LR-BRZB-usa-WI	ZMMLR
ZDP_1184a	Zmm-LR-BSON-Mex-ABAJ	ZMMLR
ZDP_1049b	Zmm-LR-BSON-Mex-AMEL	ZMMLR
ZDP_0919a	Zmm-LR-BSON-Mex-BACA	ZMMLR
ZDP_0960b	Zmm-LR-BSON-Mex-SAHU	ZMMLR
ZDP_0962b	Zmm-LR-CABU-Col-PAMP-1	ZMMLR
ZDP_0979b	Zmm-LR-CABU-Col-PAMP-2	ZMMLR
ZDP_0953b	Zmm-LR-CABU-Col-SILO	ZMMLR
ZDP_0264a	Zmm-LR-CABU-Col-SUSA	ZMMLR
ZDP_1051b	Zmm-LR-CACA-Mex	ZMMLR
ZDP_1222a	Zmm-LR-CACA-Mex-MART	ZMMLR
ZDP_0705b	Zmm-LR-CACA-Mex-TLAC	ZMMLR
ZDP_0350a	Zmm-LR-CACA-Mex-TOLU	ZMMLR
ZDP_0963a	Zmm-LR-CACO-Col-CONF	ZMMLR
ZDP_0968a	Zmm-LR-CACO-Col-PUEN	ZMMLR
ZDP_0954b	Zmm-LR-CACO-Col-SGIL	ZMMLR
ZDP_0149a	Zmm-LR-CACO-Col-SOMO	ZMMLR
ZDP_1196b	Zmm-LR-CACO-Ven-MERI-1	ZMMLR
ZDP_1478b	Zmm-LR-CACO-Ven-MERI-2	ZMMLR
ZDP_0478a	Zmm-LR-CAIN-Bra-1	ZMMLR
ZDP_0891b	Zmm-LR-CAIN-Bra-2	ZMMLR
ZDP_0901b	Zmm-LR-CAIN-Bra-3	ZMMLR
ZDP_0282b	Zmm-LR-CAMA-Ecu	ZMMLR
ZDP_0410a	Zmm-LR-CAMA-Ecu-IMBA	ZMMLR
ZDP_0397a	Zmm-LR-CAMA-Ecu-MANA	ZMMLR
ZDP_0432a	Zmm-LR-CAMA-Ecu-RIOS	ZMMLR
ZDP_0144a	Zmm-LR-CAMB-Bol-LAPA-1	ZMMLR
ZDP_0146a	Zmm-LR-CAMB-Bol-LAPA-2	ZMMLR
ZDP_0213a	Zmm-LR-CAME-Chi-COQU	ZMMLR
ZDP_0215a	Zmm-LR-CAME-Chi-SAMO	ZMMLR
ZDP_0286b	Zmm-LR-CAND-Ecu-CHON	ZMMLR
ZDP_0345a	Zmm-LR-CAND-Ecu-MANA-1	ZMMLR
ZDP_0428a	Zmm-LR-CAND-Ecu-MANA-2	ZMMLR
ZDP_0438a	Zmm-LR-CAND-Ecu-MANA-3	ZMMLR
ZDP_0584a	Zmm-LR-CANG-Ecu-IMBA	ZMMLR
ZDP_0560a	Zmm-LR-CANG-Ecu-MINA	ZMMLR
S1800	Zmm-LR-CANI-Ven-ANZO-1	ZMMLR
ZDP_0895a	Zmm-LR-CANI-Ven-ANZO-2	ZMMLR
ZDP_1067a	Zmm-LR-CANI-Ven-ANZO-3	ZMMLR
ZDP_1475a	Zmm-LR-CANI-Ven-ANZO-4	ZMMLR
ZDP_0846a	Zmm-LR-CANI-Ven-MATA	ZMMLR
ZDP_0917a	Zmm-LR-CANI-Ven-YARA_s	ZMMLR
ZDP_0209a	Zmm-LR-CAPC-Chi-ANTO-1	ZMMLR
ZDP_0210a	Zmm-LR-CAPC-Chi-ANTO-2	ZMMLR
ZDP_0207a	Zmm-LR-CAPG-Chi-ANTO-1	ZMMLR
ZDP_0208a	Zmm-LR-CAPG-Chi-ANTO-2	ZMMLR
ZDP_0363b	Zmm-LR-CAPI-Col-PAST	ZMMLR
ZDP_0028a	Zmm-LR-CAPI-Col-RION-1	ZMMLR
ZDP_0029a	Zmm-LR-CAPI-Col-RION-2	ZMMLR
ZDP_0031a	Zmm-LR-CAPI-Col-SONS	ZMMLR
ZDP_1036a	Zmm-LR-CAPN-Chi-ANTO	ZMMLR
ZDP_0557a	Zmm-LR-CAQT-Col-ALGE	ZMMLR
ZDP_0162a	Zmm-LR-CAQT-Col-BELE	ZMMLR
ZDP_0161a	Zmm-LR-CAQT-Col-MONT	ZMMLR
ZDP_0296a	Zmm-LR-CARI-Col-ARAC	ZMMLR
ZDP_0370b	Zmm-LR-CARI-Col-FUND	ZMMLR
ZDP_0261a	Zmm-LR-CARI-Col-MONT-1	ZMMLR
ZDP_1449b	Zmm-LR-CARI-Col-MONT-2	ZMMLR
ZDP_1486b	Zmm-LR-CARI-Col-MONT-3	ZMMLR
S1801	Zmm-LR-CARI-Col-TIER	ZMMLR
ZDP_0925b	Zmm-LR-CARI-Ven-ANZO	ZMMLR
ZDP_0914b	Zmm-LR-CARI-Ven-BARI	ZMMLR
ZDP_0905a	Zmm-LR-CARI-Ven-BOLI	ZMMLR
ZDP_0862a	Zmm-LR-CARI-Ven-ESPI	ZMMLR
ZDP_0679b	Zmm-LR-CAYF-Can-QC	ZMMLR
S1824	Zmm-LR-CBLA-Arg-HUMA-1	ZMMLR
ZDP_0047a	Zmm-LR-CBLA-Arg-HUMA-2	ZMMLR
ZDP_0046a	Zmm-LR-CCAR-Arg-HUMA	ZMMLR
ZDP_0284b	Zmm-LR-CCAT-Ecu-ATAC	ZMMLR
ZDP_0451a	Zmm-LR-CCAT-Ecu-NAPO	ZMMLR
ZDP_0442a	Zmm-LR-CCAT-Ecu-PICH	ZMMLR
ZDP_0082b	Zmm-LR-CDEN-Bol-LAGU	ZMMLR
ZDP_1042a	Zmm-LR-CDEN-Bol-SIGN	ZMMLR
ZDP_0403a	Zmm-LR-CELA-Mex	ZMMLR
ZDP_0381a	Zmm-LR-CELA-Mex-CELA	ZMMLR
ZDP_0445a	Zmm-LR-CELA-Mex-CORT	ZMMLR
ZDP_0413a	Zmm-LR-CELA-Mex-CRUZ	ZMMLR
ZDP_0457a	Zmm-LR-CELA-Mex-JUAN	ZMMLR
ZDP_0423a	Zmm-LR-CELA-Mex-PROG	ZMMLR
ZDP_1091a	Zmm-LR-CELA-Mex-SALV	ZMMLR
ZDP_1193b	Zmm-LR-CFLI-Cub-HAVA-1	ZMMLR
ZDP_1491a	Zmm-LR-CFLI-Cub-HAVA-2	ZMMLR
S1833	Zmm-LR-CFLI-Cub-MAYA-1	ZMMLR
ZDP_0991a	Zmm-LR-CFLI-Cub-MAYA-2	ZMMLR
ZDP_0060a	Zmm-LR-CFMO-Per-HUAM	ZMMLR
ZDP_0058a	Zmm-LR-CFMO-Per-HUAN	ZMMLR
ZDP_0056a	Zmm-LR-CFMO-Per-TAMB	ZMMLR
ZDP_0558a	Zmm-LR-CFPT-Per-ACOB	ZMMLR
ZDP_0593a	Zmm-LR-CFPT-Per-CARR	ZMMLR
ZDP_0551a	Zmm-LR-CFPT-Per-HUAY	ZMMLR
ZDP_0156a	Zmm-LR-CFPT-Per-JOSE	ZMMLR
ZDP_0272a	Zmm-LR-CFPT-Per-PABL	ZMMLR
ZDP_0132a	Zmm-LR-CFPU-Bol-POTO	ZMMLR
ZDP_1109a	Zmm-LR-CFPU-Per-1	ZMMLR
ZDP_1168a	Zmm-LR-CFPU-Per-2	ZMMLR
S1805	Zmm-LR-CFPU-Per-TORI-1	ZMMLR
ZDP_1078a	Zmm-LR-CFPU-Per-TORI-2	ZMMLR
ZDP_1105b	Zmm-LR-CFPU-Per-TORI-3	ZMMLR
ZDP_1163a	Zmm-LR-CFPU-Per-TORI-4	ZMMLR
ZDP_0998a	Zmm-LR-CHAD-Cub-HOLG	ZMMLR
ZDP_0262a	Zmm-LR-CHAD-Cub-MYRI_s	ZMMLR
ZDP_0544a	Zmm-LR-CHAD-Hai-CART	ZMMLR
ZDP_0513b	Zmm-LR-CHAD-Hai-PETI	ZMMLR
ZDP_0835a	Zmm-LR-CHAD-Ven-1	ZMMLR
ZDP_0855a	Zmm-LR-CHAD-Ven-2	ZMMLR
ZDP_0854a	Zmm-LR-CHAD-Ven-ARAG	ZMMLR
ZDP_0896b	Zmm-LR-CHAD-Ven-BOLI	ZMMLR
ZDP_0081a	Zmm-LR-CHAK-Bol-CHUQ-1	ZMMLR
ZDP_0125a	Zmm-LR-CHAK-Bol-CHUQ-2	ZMMLR
ZDP_0076a	Zmm-LR-CHAK-Bol-COCH-1	ZMMLR
ZDP_0078a	Zmm-LR-CHAK-Bol-COCH-2	ZMMLR
ZDP_0089a	Zmm-LR-CHAK-Bol-COCH-3	ZMMLR
ZDP_0507a	Zmm-LR-CHAL-Mex-ATLI	ZMMLR
ZDP_1077a	Zmm-LR-CHAL-Mex-CHAL	ZMMLR
ZDP_0632a	Zmm-LR-CHAL-Mex-CHOL	ZMMLR
ZDP_0871a	Zmm-LR-CHAL-Mex-OJOC	ZMMLR
ZDP_0625b	Zmm-LR-CHAL-Mex-RINC	ZMMLR
ZDP_0646a	Zmm-LR-CHAL-Mex-TEPO	ZMMLR
S1828	Zmm-LR-CHAL-Mex-TULT-1	ZMMLR
ZDP_1047b	Zmm-LR-CHAL-Mex-TULT-2	ZMMLR
ZDP_0981b	Zmm-LR-CHAP-Mex-ABAJ	ZMMLR
S1816	Zmm-LR-CHAP-Mex-AMEL-1	ZMMLR
ZDP_0964b	Zmm-LR-CHAP-Mex-AMEL-2	ZMMLR
ZDP_0969b	Zmm-LR-CHAP-Mex-CULI	ZMMLR
ZDP_0053a	Zmm-LR-CHAR-Per-MOLL	ZMMLR
ZDP_0359a	Zmm-LR-CHBL-Per-HUAC	ZMMLR
ZDP_0214a	Zmm-LR-CHCL-Chi-ACON	ZMMLR
ZDP_0192b	Zmm-LR-CHCL-Chi-LADO	ZMMLR
ZDP_0256a	Zmm-LR-CHCO-Col-INFI	ZMMLR
ZDP_0641a	Zmm-LR-CHCO-Col-LLOR	ZMMLR
ZDP_0252b	Zmm-LR-CHCO-Col-QUIB	ZMMLR
ZDP_0257a	Zmm-LR-CHCO-Col-RIOO	ZMMLR
ZDP_0254a	Zmm-LR-CHCO-Col-TADO	ZMMLR
ZDP_0285b	Zmm-LR-CHCO-Ecu-BORB	ZMMLR
S1803	Zmm-LR-CHCO-Ecu-ESME-1	ZMMLR
ZDP_0400a	Zmm-LR-CHCO-Ecu-ESME-2	ZMMLR
ZDP_0401a	Zmm-LR-CHCO-Ecu-ESME-3	ZMMLR
ZDP_1204b	Zmm-LR-CHCO-Ecu-ESME-4	ZMMLR
ZDP_1466a	Zmm-LR-CHCO-Ecu-ESME-5	ZMMLR
ZDP_0069a	Zmm-LR-CHEC-Bol	ZMMLR
ZDP_1026b	Zmm-LR-CHEC-Bol-COCH	ZMMLR
ZDP_0662b	Zmm-LR-CHER-usa-OK-1	ZMMLR
ZDP_0810a	Zmm-LR-CHER-usa-OK-2	ZMMLR
ZDP_0820a	Zmm-LR-CHER-usa-OK-3	ZMMLR
ZDP_0653b	Zmm-LR-CHEY-usa-OK-1	ZMMLR
ZDP_0788b	Zmm-LR-CHEY-usa-OK-2	ZMMLR
ZDP_0798a	Zmm-LR-CHEY-usa-OK-3	ZMMLR
ZDP_0354a	Zmm-LR-CHIL-Ecu	ZMMLR
ZDP_1444b	Zmm-LR-CHIL-Ecu-AMAH	ZMMLR
S1802	Zmm-LR-CHIL-Ecu-MERC-1	ZMMLR
ZDP_0311a	Zmm-LR-CHIL-Ecu-MERC-2	ZMMLR
ZDP_0627b	Zmm-LR-CHIL-Ecu-PICH	ZMMLR
ZDP_0277a	Zmm-LR-CHIM-Per-QUIL	ZMMLR
ZDP_0864b	Zmm-LR-CHIR-Ven-1	ZMMLR
ZDP_0885b	Zmm-LR-CHIR-Ven-2	ZMMLR
ZDP_0111a	Zmm-LR-CHOL-Bol-CUEV	ZMMLR
ZDP_0096a	Zmm-LR-CHOL-Bol-ELPA	ZMMLR
ZDP_0110a	Zmm-LR-CHOL-Bol-SANT	ZMMLR
ZDP_0095a	Zmm-LR-CHOL-Bol-YACU	ZMMLR
ZDP_0324b	Zmm-LR-CHOL-Ecu-ZAMO-1	ZMMLR
ZDP_0408a	Zmm-LR-CHOL-Ecu-ZAMO-2	ZMMLR
ZDP_0429a	Zmm-LR-CHOL-Ecu-ZAMO-3	ZMMLR
ZDP_0347b	Zmm-LR-CHPI-Per-HUAC-1_s	ZMMLR
ZDP_0369b	Zmm-LR-CHPI-Per-HUAC-2	ZMMLR
ZDP_0299a	Zmm-LR-CHUC-Ecu-TABA	ZMMLR
S1804	Zmm-LR-CHUL-Per-ACOR-1	ZMMLR
ZDP_0617a	Zmm-LR-CHUL-Per-ACOR-2	ZMMLR
ZDP_0546a	Zmm-LR-CHUL-Per-COLC	ZMMLR
ZDP_1206b	Zmm-LR-CHUL-Per-HUAN-1	ZMMLR
ZDP_1487b	Zmm-LR-CHUL-Per-HUAN-2	ZMMLR
ZDP_0596a	Zmm-LR-CHUL-Per-PAMP	ZMMLR
ZDP_0472a	Zmm-LR-CHUN-Per-CHAG	ZMMLR
ZDP_0279a	Zmm-LR-CHUN-Per-HUAD	ZMMLR
ZDP_1016a	Zmm-LR-CHUN-Per-HUAY	ZMMLR
ZDP_0278a	Zmm-LR-CHUN-Per-QUIL	ZMMLR
ZDP_0044a	Zmm-LR-CHUP-Arg-HUMA	ZMMLR
ZDP_0218a	Zmm-LR-CHUP-Chi-TARA-1	ZMMLR
ZDP_0220a	Zmm-LR-CHUP-Chi-TARA-2	ZMMLR
ZDP_0418a	Zmm-LR-CHUP-Ecu-IMBA-1	ZMMLR
ZDP_0556a	Zmm-LR-CHUP-Ecu-IMBA-2	ZMMLR
ZDP_0355a	Zmm-LR-CHUP-Ecu-PUEM	ZMMLR
ZDP_1018a	Zmm-LR-CHUS-Bol-CHUQ	ZMMLR
ZDP_1001a	Zmm-LR-CHUS-Bol-COCH-1	ZMMLR
ZDP_1002b	Zmm-LR-CHUS-Bol-COCH-2	ZMMLR
ZDP_1045a	Zmm-LR-CHUT-Chi-ANTO	ZMMLR
ZDP_0411a	Zmm-LR-CLAT-Ecu-TUNG-1	ZMMLR
ZDP_0421a	Zmm-LR-CLAT-Ecu-TUNG-2	ZMMLR
ZDP_0330b	Zmm-LR-CLAT-Ecu-VERD	ZMMLR
ZDP_0253a	Zmm-LR-CLAV-Col-CARM	ZMMLR
ZDP_0352a	Zmm-LR-CLAV-Col-PAST	ZMMLR
ZDP_0975a	Zmm-LR-CLAV-Col-TOLE	ZMMLR
ZDP_0343a	Zmm-LR-CNGG-Ecu-CALA	ZMMLR
ZDP_0342a	Zmm-LR-CNGG-Ecu-CUSU	ZMMLR
ZDP_0332b	Zmm-LR-CNGG-Ecu-TABA	ZMMLR
ZDP_0984a	Zmm-LR-COCH-Arg-1	ZMMLR
ZDP_0992a	Zmm-LR-COCH-Arg-2	ZMMLR
ZDP_0913b	Zmm-LR-COCH-Uru	ZMMLR
ZDP_0731b	Zmm-LR-COCP-usa-NM-1	ZMMLR
ZDP_0792a	Zmm-LR-COCP-usa-NM-2_s	ZMMLR
ZDP_0663b	Zmm-LR-COLO-usa-CO-1	ZMMLR
ZDP_0673b	Zmm-LR-COLO-usa-CO-2	ZMMLR
ZDP_0682b	Zmm-LR-COLO-usa-CO-3	ZMMLR
ZDP_0510b	Zmm-LR-COMI-Gua-CANT	ZMMLR
ZDP_0518a	Zmm-LR-COMI-Gua-COLO	ZMMLR
ZDP_0489a	Zmm-LR-COMI-Gua-MIXC	ZMMLR
ZDP_0460a	Zmm-LR-COMI-Gua-ROSA	ZMMLR
ZDP_1094b	Zmm-LR-COMI-Mex-COMI	ZMMLR
ZDP_0248a	Zmm-LR-COMI-Mex-FINC	ZMMLR
ZDP_0229a	Zmm-LR-COMI-Mex-JERO	ZMMLR
ZDP_0230b	Zmm-LR-COMI-Mex-RETI	ZMMLR
ZDP_1023a	Zmm-LR-COMI-Mex-RITA	ZMMLR
ZDP_0160b	Zmm-LR-COMU-Col-CALA	ZMMLR
ZDP_0167a	Zmm-LR-COMU-Col-ROSA	ZMMLR
ZDP_0832a	Zmm-LR-COMU-Col-VERS	ZMMLR
ZDP_0894b	Zmm-LR-COMU-Col-VIJE	ZMMLR
ZDP_0886b	Zmm-LR-COMU-Ven-LARA-1	ZMMLR
ZDP_0908a	Zmm-LR-COMU-Ven-LARA-2	ZMMLR
ZDP_0808a	Zmm-LR-COMU-Ven-LJAB	ZMMLR
ZDP_0853b	Zmm-LR-COMU-Ven-PANT	ZMMLR
ZDP_0365b	Zmm-LR-COND-Ecu-GUAL	ZMMLR
ZDP_0999a	Zmm-LR-COND-Ecu-NANE	ZMMLR
S1484	Zmm-LR-CONE-Mex-JERO-1	ZMMLR
ZDP_0412a	Zmm-LR-CONE-Mex-JERO-2	ZMMLR
ZDP_0422a	Zmm-LR-CONE-Mex-MURG	ZMMLR
ZDP_0433a	Zmm-LR-CONE-Mex-TREI	ZMMLR
ZDP_0402a	Zmm-LR-CONE-Mex-ZACU	ZMMLR
S1829	Zmm-LR-CONI-Mex-ACAT-1	ZMMLR
ZDP_0528a	Zmm-LR-CONI-Mex-ACAT-2	ZMMLR
ZDP_0649a	Zmm-LR-CONI-Mex-IXTL	ZMMLR
S1207	Zmm-LR-CONI-Mex-RANG-1	ZMMLR
ZDP_0629a	Zmm-LR-CONI-Mex-RANG-2	ZMMLR
ZDP_0308a	Zmm-LR-CONI-Mex-TLAC	ZMMLR
ZDP_1074a	Zmm-LR-CONI-Mex-TOLU	ZMMLR
ZDP_1096a	Zmm-LR-CONN-Mex-CERR	ZMMLR
ZDP_0434a	Zmm-LR-CONN-Mex-JARA	ZMMLR
ZDP_0380a	Zmm-LR-CONN-Mex-JICO	ZMMLR
ZDP_1112a	Zmm-LR-CONN-Mex-JUAN-1	ZMMLR
ZDP_1170a	Zmm-LR-CONN-Mex-JUAN-2	ZMMLR
ZDP_0669b	Zmm-LR-CONN-Mex-MARR	ZMMLR
ZDP_0860b	Zmm-LR-CONN-Mex-NOCH	ZMMLR
ZDP_0002a	Zmm-LR-CONN-Mex-TEPE	ZMMLR
ZDP_0077a	Zmm-LR-CORA-Bol-PUER	ZMMLR
ZDP_0080b	Zmm-LR-CORA-Bol-SOLE	ZMMLR
ZDP_0136a	Zmm-LR-CORA-Bol-TALA	ZMMLR
ZDP_0131a	Zmm-LR-CORA-Bol-VACA	ZMMLR
ZDP_0138a	Zmm-LR-CORB-Bol-BENI	ZMMLR
ZDP_0141a	Zmm-LR-CORB-Bol-PAND	ZMMLR
ZDP_0353b	Zmm-LR-CORB-Bol-REYE	ZMMLR
ZDP_0134a	Zmm-LR-CORB-Bol-TALA	ZMMLR
ZDP_0139a	Zmm-LR-CORO-Bol-BENI	ZMMLR
ZDP_1211b	Zmm-LR-CORO-Bol-NORI-1	ZMMLR
ZDP_1482a	Zmm-LR-CORO-Bol-NORI-2	ZMMLR
ZDP_0140a	Zmm-LR-CORO-Bol-PAND	ZMMLR
S1830	Zmm-LR-CORO-Bol-SJOA-1	ZMMLR
ZDP_0130a	Zmm-LR-CORO-Bol-SJOA-2	ZMMLR
ZDP_0135a	Zmm-LR-CORO-Bol-TALA	ZMMLR
ZDP_0940a	Zmm-LR-CORU-Per-SAMA-1	ZMMLR
ZDP_0949b	Zmm-LR-CORU-Per-SAMA-2	ZMMLR
ZDP_0938a	Zmm-LR-COSC-Mex-CUCH-1	ZMMLR
ZDP_0947b	Zmm-LR-COSC-Mex-CUCH-2	ZMMLR
ZDP_0879b	Zmm-LR-COSC-Mex-DIEG	ZMMLR
ZDP_0880b	Zmm-LR-COSC-Mex-ELOT	ZMMLR
ZDP_0259a	Zmm-LR-COST-Col-AYAP	ZMMLR
ZDP_0055a	Zmm-LR-COST-Col-CAMP	ZMMLR
ZDP_0341a	Zmm-LR-COST-Col-MONT	ZMMLR
ZDP_0337a	Zmm-LR-COST-Col-PIVI	ZMMLR
ZDP_0067a	Zmm-LR-COST-Col-ZAMB	ZMMLR
ZDP_0898b	Zmm-LR-COST-Ven-APUR	ZMMLR
S1806	Zmm-LR-COST-Ven-COLM-1	ZMMLR
ZDP_1488b	Zmm-LR-COST-Ven-COLM-2	ZMMLR
ZDP_0936a	Zmm-LR-COST-Ven-YARA-1	ZMMLR
ZDP_0945b	Zmm-LR-COST-Ven-YARA-2_s	ZMMLR
ZDP_1220b	Zmm-LR-CPAM-Arg-HUMA	ZMMLR
ZDP_0177a	Zmm-LR-CRCH-Mex-GOME	ZMMLR
ZDP_1189b	Zmm-LR-CRCH-Mex-JUNT-1	ZMMLR
ZDP_1473a	Zmm-LR-CRCH-Mex-JUNT-2	ZMMLR
ZDP_0171a	Zmm-LR-CRCH-Mex-MADE	ZMMLR
S1832	Zmm-LR-CRNO-Chi-CAUT-1	ZMMLR
ZDP_1217b	Zmm-LR-CRNO-Chi-CAUT-2	ZMMLR
ZDP_1495b	Zmm-LR-CRNO-Chi-CAUT-3	ZMMLR
ZDP_0202a	Zmm-LR-CRNO-Chi-MALL	ZMMLR
ZDP_0045a	Zmm-LR-CROS-Arg-HUMA	ZMMLR
ZDP_0211a	Zmm-LR-CRSC-Chi	ZMMLR
ZDP_0212a	Zmm-LR-CRSC-Chi-CONC	ZMMLR
ZDP_0196a	Zmm-LR-CRSC-Chi-MALL	ZMMLR
ZDP_0205a	Zmm-LR-CRSC-Chi-OSOR	ZMMLR
ZDP_0638b	Zmm-LR-CRSD-Par-1	ZMMLR
ZDP_1057b	Zmm-LR-CRSD-Par-2	ZMMLR
ZDP_0204a	Zmm-LR-CRSG-Chi	ZMMLR
ZDP_0187a	Zmm-LR-CRSG-Chi-FUND	ZMMLR
ZDP_1005a	Zmm-LR-CRSG-Chi-MAUL	ZMMLR
ZDP_1028a	Zmm-LR-CRSG-Chi-NUBL	ZMMLR
ZDP_0200a	Zmm-LR-CRSN-Chi-MALL	ZMMLR
ZDP_0222a	Zmm-LR-CRSN-Chi-NUBL	ZMMLR
ZDP_0036a	Zmm-LR-CRSS-Arg-1	ZMMLR
ZDP_0039a	Zmm-LR-CRSS-Arg-2	ZMMLR
ZDP_0904a	Zmm-LR-CRSS-Uru	ZMMLR
ZDP_0063a	Zmm-LR-CRST-Bra-1	ZMMLR
ZDP_0614a	Zmm-LR-CRST-Bra-2	ZMMLR
ZDP_0882b	Zmm-LR-CRST-Bra-3	ZMMLR
ZDP_1060a	Zmm-LR-CRST-Bra-4	ZMMLR
ZDP_0948b	Zmm-LR-CRVP-Bra-1	ZMMLR
ZDP_1083a	Zmm-LR-CRVP-Bra-2	ZMMLR
S1831	Zmm-LR-CRVR-Bra-1	ZMMLR
ZDP_1119a	Zmm-LR-CRVR-Bra-2	ZMMLR
ZDP_1177a	Zmm-LR-CRVR-Bra-3	ZMMLR
ZDP_1497b	Zmm-LR-CRVR-Bra-4	ZMMLR
S1826	Zmm-LR-CTNP-Sur-1	ZMMLR
ZDP_0911a	Zmm-LR-CTNP-Sur-2	ZMMLR
ZDP_0922a	Zmm-LR-CTSE-Uru-1	ZMMLR
ZDP_0932a	Zmm-LR-CTSE-Uru-2	ZMMLR
ZDP_0951b	Zmm-LR-CTSG-Uru	ZMMLR
ZDP_1041b	Zmm-LR-CTSP-Arg	ZMMLR
ZDP_0982b	Zmm-LR-CTTA-Bra	ZMMLR
ZDP_1090a	Zmm-LR-CTTG-Bra	ZMMLR
ZDP_0389a	Zmm-LR-CTTN-Frg	ZMMLR
ZDP_0379a	Zmm-LR-CTTN-Guy-1	ZMMLR
ZDP_0444a	Zmm-LR-CTTN-Guy-2	ZMMLR
ZDP_1215b	Zmm-LR-CTTN-Sur-LELY	ZMMLR
S1825	Zmm-LR-CTTO-Bol-CANA-1	ZMMLR
ZDP_1153a	Zmm-LR-CTTO-Bol-CANA-2	ZMMLR
ZDP_1213a	Zmm-LR-CTTO-Bol-CANA-3	ZMMLR
ZDP_0142a	Zmm-LR-CTTO-Bol-PAND	ZMMLR
ZDP_0072a	Zmm-LR-CTTO-Bol-SAIP	ZMMLR
ZDP_0115b	Zmm-LR-CTTO-Bol-SANT	ZMMLR
ZDP_0062a	Zmm-LR-CTTO-Bra-1	ZMMLR
ZDP_0316a	Zmm-LR-CTTO-Bra-2	ZMMLR
ZDP_0351a	Zmm-LR-CTTO-Bra-3	ZMMLR
ZDP_0890b	Zmm-LR-CTTO-Bra-4	ZMMLR
ZDP_1035a	Zmm-LR-CTTO-Bra-5	ZMMLR
ZDP_0037a	Zmm-LR-CTTS-Arg-1	ZMMLR
ZDP_0038a	Zmm-LR-CTTS-Arg-2	ZMMLR
S1827	Zmm-LR-CTTS-Uru-1	ZMMLR
ZDP_0942b	Zmm-LR-CTTS-Uru-2	ZMMLR
ZDP_1214b	Zmm-LR-CTTS-Uru-3	ZMMLR
ZDP_0399a	Zmm-LR-CTUS-Ecu-ELOR	ZMMLR
ZDP_0313b	Zmm-LR-CTUS-Ecu-MANA-1	ZMMLR
ZDP_0384a	Zmm-LR-CTUS-Ecu-MANA-2	ZMMLR
ZDP_0430a	Zmm-LR-CTUS-Ecu-MANA-3	ZMMLR
ZDP_0041a	Zmm-LR-CULL-Arg-HUMA	ZMMLR
ZDP_0194a	Zmm-LR-CURA-Chi-ACUL	ZMMLR
ZDP_0191a	Zmm-LR-CURA-Chi-COLI-1	ZMMLR
ZDP_0193a	Zmm-LR-CURA-Chi-COLI-2	ZMMLR
ZDP_0186a	Zmm-LR-CURA-Chi-CUES	ZMMLR
ZDP_0189a	Zmm-LR-CURG-Chi-FUND	ZMMLR
ZDP_1075a	Zmm-LR-CURG-Chi-HUEL	ZMMLR
ZDP_0188a	Zmm-LR-CURG-Chi-HUER	ZMMLR
ZDP_0190a	Zmm-LR-CURG-Chi-VILU	ZMMLR
ZDP_0271a	Zmm-LR-CUZA-Per-CALC	ZMMLR
ZDP_0276b	Zmm-LR-CUZA-Per-OLLA	ZMMLR
ZDP_1084a	Zmm-LR-CUZA-Per-SJER	ZMMLR
ZDP_0273a	Zmm-LR-CUZA-Per-SSEB	ZMMLR
ZDP_0100b	Zmm-LR-CUZC-Bol-LAPA	ZMMLR
ZDP_0323a	Zmm-LR-CUZC-Ecu	ZMMLR
ZDP_0288a	Zmm-LR-CUZC-Ecu-BIBL	ZMMLR
ZDP_0633a	Zmm-LR-CUZC-Ecu-LOJA	ZMMLR
ZDP_0333b	Zmm-LR-CUZC-Ecu-PEDR	ZMMLR
ZDP_0549a	Zmm-LR-CUZC-Ecu-POMA	ZMMLR
ZDP_0987b	Zmm-LR-CUZC-Per-BAMB	ZMMLR
ZDP_0583a	Zmm-LR-CUZC-Per-CANT	ZMMLR
ZDP_0580a	Zmm-LR-CUZC-Per-HUAM	ZMMLR
ZDP_0021a	Zmm-LR-CUZC-Per-YANA	ZMMLR
ZDP_0274a	Zmm-LR-CUZG-Per-ANDA	ZMMLR
ZDP_0155a	Zmm-LR-CUZG-Per-CAJA	ZMMLR
ZDP_0270a	Zmm-LR-CUZG-Per-PAMP	ZMMLR
ZDP_1079a	Zmm-LR-CVAR-Arg-HUMA	ZMMLR
ZDP_0923a	Zmm-LR-CYFL-Ven-ANZO	ZMMLR
ZDP_0875b	Zmm-LR-CYFL-Ven-BOLI	ZMMLR
ZDP_0816b	Zmm-LR-CYFL-Ven-CARI	ZMMLR
ZDP_0943b	Zmm-LR-CYFL-Ven-COJE	ZMMLR
ZDP_0900b	Zmm-LR-DBPA-Bra	ZMMLR
ZDP_0956a	Zmm-LR-DBRG-Bra-1	ZMMLR
ZDP_1121a	Zmm-LR-DBRG-Bra-2	ZMMLR
ZDP_1122a	Zmm-LR-DBRG-Bra-3	ZMMLR
ZDP_1123a	Zmm-LR-DBRG-Bra-4	ZMMLR
ZDP_1179a	Zmm-LR-DBRG-Bra-5	ZMMLR
ZDP_1180a	Zmm-LR-DBRG-Bra-6	ZMMLR
ZDP_1181b	Zmm-LR-DBRG-Bra-7	ZMMLR
ZDP_1013a	Zmm-LR-DENC-Chi-1	ZMMLR
ZDP_1022a	Zmm-LR-DENC-Chi-2	ZMMLR
ZDP_0642a	Zmm-LR-DENC-Chi-COQU	ZMMLR
ZDP_0198a	Zmm-LR-DENC-Chi-MALL	ZMMLR
S1834	Zmm-LR-DENP-Bra-1	ZMMLR
ZDP_0339a	Zmm-LR-DENP-Bra-2	ZMMLR
ZDP_0910a	Zmm-LR-DENP-Bra-3	ZMMLR
ZDP_1218a	Zmm-LR-DENP-Bra-4	ZMMLR
ZDP_1479b	Zmm-LR-DENP-Bra-5	ZMMLR
ZDP_0952a	Zmm-LR-DRGL-Bra-1	ZMMLR
ZDP_1117b	Zmm-LR-DRGL-Bra-2	ZMMLR
ZDP_1118a	Zmm-LR-DRGL-Bra-3	ZMMLR
ZDP_1176a	Zmm-LR-DRGL-Bra-4	ZMMLR
ZDP_1114a	Zmm-LR-DRGR-Bra-1	ZMMLR
ZDP_1115b	Zmm-LR-DRGR-Bra-2	ZMMLR
ZDP_1116b	Zmm-LR-DRGR-Bra-3	ZMMLR
ZDP_1172a	Zmm-LR-DRGR-Bra-4	ZMMLR
ZDP_1174a	Zmm-LR-DRGR-Bra-5	ZMMLR
ZDP_0874b	Zmm-LR-DUDN-Mex	ZMMLR
ZDP_1052b	Zmm-LR-DUDN-Mex-ALCO	ZMMLR
ZDP_0977a	Zmm-LR-DUDN-Mex-CHIC	ZMMLR
ZDP_0955b	Zmm-LR-DUDN-Mex-NORI-1	ZMMLR
ZDP_0961b	Zmm-LR-DUDN-Mex-NORI-2	ZMMLR
ZDP_0201a	Zmm-LR-DUGB-Chi-MALL-1	ZMMLR
ZDP_0203a	Zmm-LR-DUGB-Chi-MALL-2	ZMMLR
ZDP_0199a	Zmm-LR-DULE-Chi	ZMMLR
ZDP_0568a	Zmm-LR-DULJ-Mex-COLO	ZMMLR
ZDP_1097a	Zmm-LR-DULJ-Mex-MEXQ	ZMMLR
S1248	Zmm-LR-DULJ-Mex-POTR-1	ZMMLR
ZDP_0841a	Zmm-LR-DULJ-Mex-POTR-2	ZMMLR
ZDP_1081a	Zmm-LR-DULJ-Mex-YAHU	ZMMLR
ZDP_0406a	Zmm-LR-DZIT-Gua-ANTO	ZMMLR
ZDP_1192a	Zmm-LR-DZIT-Gua-ASUN-1	ZMMLR
ZDP_1465a	Zmm-LR-DZIT-Gua-ASUN-2	ZMMLR
ZDP_0448a	Zmm-LR-DZIT-Gua-BARR	ZMMLR
ZDP_0416a	Zmm-LR-DZIT-Gua-CUMB	ZMMLR
S1835	Zmm-LR-DZIT-Gua-TENC-1	ZMMLR
ZDP_0393a	Zmm-LR-DZIT-Gua-TENC-2	ZMMLR
ZDP_0946b	Zmm-LR-DZIT-Mex-AMAT	ZMMLR
S1553	Zmm-LR-DZIT-Mex-MUJE-1	ZMMLR
ZDP_1063a	Zmm-LR-DZIT-Mex-MUJE-2	ZMMLR
ZDP_0245b	Zmm-LR-DZIT-Mex-ZAPO	ZMMLR
ZDP_0307a	Zmm-LR-ECAR-Mar-BASS-1	ZMMLR
ZDP_0317a	Zmm-LR-ECAR-Mar-BASS-2	ZMMLR
ZDP_0297a	Zmm-LR-ECAR-Mar-PIER-1	ZMMLR
ZDP_0371a	Zmm-LR-ECAR-Mar-PIER-2	ZMMLR
ZDP_0687b	Zmm-LR-EICH-usa	ZMMLR
ZDP_1103b	Zmm-LR-ELOC-Mex-SMCO	ZMMLR
ZDP_1093b	Zmm-LR-ELOC-Mex-SMHI	ZMMLR
ZDP_0892b	Zmm-LR-ELOC-Mex-TENA	ZMMLR
ZDP_1088b	Zmm-LR-ELOO-Mex-HERN	ZMMLR
ZDP_0824a	Zmm-LR-ELOO-Mex-JALP	ZMMLR
ZDP_0852a	Zmm-LR-ELOO-Mex-POTR	ZMMLR
ZDP_0524a	Zmm-LR-ELOO-Mex-QUIM	ZMMLR
ZDP_0610a	Zmm-LR-ELOO-Mex-TEPA	ZMMLR
ZDP_0607a	Zmm-LR-ELOO-Mex-TIZA	ZMMLR
ZDP_0534a	Zmm-LR-ELOO-Mex-TUXP	ZMMLR
ZDP_1076a	Zmm-LR-ELOO-Mex-ZAPO	ZMMLR
ZDP_0648b	Zmm-LR-ELOS-Mex-MILP	ZMMLR
ZDP_0959b	Zmm-LR-ELOS-Mex-NORI	ZMMLR
ZDP_1062b	Zmm-LR-ELOS-Mex-PENI	ZMMLR
ZDP_0302a	Zmm-LR-ENAG-Ecu-NAPO-1	ZMMLR
ZDP_0577a	Zmm-LR-ENAG-Ecu-NAPO-2	ZMMLR
ZDP_0147a	Zmm-LR-ENAN-Bol-PAND	ZMMLR
ZDP_0986a	Zmm-LR-ENAN-Bol-SANT	ZMMLR
ZDP_0133a	Zmm-LR-ENAN-Bol-TALA-1	ZMMLR
ZDP_0137a	Zmm-LR-ENAN-Bol-TALA-2	ZMMLR
ZDP_0327a	Zmm-LR-ENAN-Per-PUER	ZMMLR
ZDP_0329a	Zmm-LR-ENTR-Bra	ZMMLR
ZDP_0481a	Zmm-LR-FRIA-Gua-CAND	ZMMLR
ZDP_0501a	Zmm-LR-FRIA-Gua-CHAL	ZMMLR
ZDP_0508a	Zmm-LR-FRIA-Gua-DEMO	ZMMLR
ZDP_0469a	Zmm-LR-FRIA-Gua-SLOR	ZMMLR
ZDP_0726a	Zmm-LR-FULT-usa-1	ZMMLR
ZDP_0870a	Zmm-LR-FULT-usa-2	ZMMLR
ZDP_0455a	Zmm-LR-GALL-Ecu-ELOR	ZMMLR
ZDP_0283a	Zmm-LR-GALL-Ecu-NOBA	ZMMLR
ZDP_0319a	Zmm-LR-GALL-Ecu-PICH	ZMMLR
ZDP_0309a	Zmm-LR-GALL-Ecu-PINA	ZMMLR
ZDP_0693b	Zmm-LR-GASF-Can-QC	ZMMLR
ZDP_0738b	Zmm-LR-GAYF-Can-QC	ZMMLR
ZDP_0790a	Zmm-LR-GEHU-Can-MB	ZMMLR
ZDP_0838a	Zmm-LR-GEHU-usa-CO	ZMMLR
ZDP_0723b	Zmm-LR-GEHU-usa-ND-1	ZMMLR
ZDP_0800a	Zmm-LR-GEHU-usa-ND-2	ZMMLR
ZDP_0720a	Zmm-LR-GGLO-usa-1	ZMMLR
ZDP_0734b	Zmm-LR-GGLO-usa-2	ZMMLR
ZDP_0802a	Zmm-LR-GGLO-usa-3	ZMMLR
ZDP_0183a	Zmm-LR-GORD-Mex-AGUA	ZMMLR
ZDP_0588a	Zmm-LR-GORD-Mex-GUER-1	ZMMLR
ZDP_1493b	Zmm-LR-GORD-Mex-GUER-2	ZMMLR
ZDP_0185a	Zmm-LR-GORD-Mex-JUNT	ZMMLR
ZDP_0172b	Zmm-LR-GORD-Mex-MADE	ZMMLR
ZDP_0656b	Zmm-LR-GOUR-usa-TX-1	ZMMLR
ZDP_0665b	Zmm-LR-GOUR-usa-TX-2	ZMMLR
ZDP_0780b	Zmm-LR-GOUR-usa-TX-3	ZMMLR
ZDP_0830a	Zmm-LR-GOUR-usa-TX-4	ZMMLR
ZDP_1111a	Zmm-LR-GRAN-Per-AYAV-1	ZMMLR
ZDP_1169b	Zmm-LR-GRAN-Per-AYAV-2	ZMMLR
ZDP_0008a	Zmm-LR-GRAN-Per-MACA	ZMMLR
ZDP_0907b	Zmm-LR-GUAR-Ven-ANZO-1	ZMMLR
ZDP_0933a	Zmm-LR-GUAR-Ven-ANZO-2	ZMMLR
ZDP_0837a	Zmm-LR-GUAR-Ven-GUAR	ZMMLR
ZDP_0361a	Zmm-LR-GUIR-Col-SABA	ZMMLR
S1807	Zmm-LR-GUIR-Col-VALL-1	ZMMLR
ZDP_0306a	Zmm-LR-GUIR-Col-VALL-2	ZMMLR
ZDP_0349a	Zmm-LR-GUIR-Col-VALL-3	ZMMLR
ZDP_1463a	Zmm-LR-GUIR-Col-VALL-4	ZMMLR
ZDP_0575a	Zmm-LR-HAIY-Hai-JOSA	ZMMLR
ZDP_0523a	Zmm-LR-HAIY-Hai-MORO-1	ZMMLR
ZDP_0564a	Zmm-LR-HAIY-Hai-MORO-2	ZMMLR
ZDP_1101b	Zmm-LR-HAIY-Hai-MORO-3	ZMMLR
ZDP_0604a	Zmm-LR-HARO-Mex-VICE	ZMMLR
S1836	Zmm-LR-HART-Chi-TARA-1	ZMMLR
ZDP_0216a	Zmm-LR-HART-Chi-TARA-2	ZMMLR
ZDP_0217a	Zmm-LR-HART-Chi-TARA-3	ZMMLR
ZDP_0219a	Zmm-LR-HART-Chi-TARA-4	ZMMLR
ZDP_1216b	Zmm-LR-HART-Chi-TARA-5	ZMMLR
ZDP_1490a	Zmm-LR-HART-Chi-TARA-6	ZMMLR
ZDP_0666a	Zmm-LR-HAVA-usa-AZ-1	ZMMLR
ZDP_0676b	Zmm-LR-HAVA-usa-AZ-2	ZMMLR
ZDP_0685b	Zmm-LR-HAVA-usa-AZ-3	ZMMLR
DOE5H-1556	Zmm-LR-HAYS-usa_s	ZMMLR
ZDP_1120a	Zmm-LR-HICK-Bra-1	ZMMLR
ZDP_1178b	Zmm-LR-HICK-Bra-2	ZMMLR
ZDP_0661b	Zmm-LR-HICK-usa-1	ZMMLR
ZDP_0739a	Zmm-LR-HICK-usa-2	ZMMLR
ZDP_0811b	Zmm-LR-HOPI-usa-AZ-1	ZMMLR
ZDP_0821b	Zmm-LR-HOPI-usa-AZ-2	ZMMLR
ZDP_0867b	Zmm-LR-HOPI-usa-AZ-3	ZMMLR
ZDP_0336b	Zmm-LR-HUAC-Per-HUAC-1	ZMMLR
ZDP_0572a	Zmm-LR-HUAC-Per-HUAC-2	ZMMLR
ZDP_0594a	Zmm-LR-HUAC-Per-HUAC-3	ZMMLR
ZDP_0613a	Zmm-LR-HUAC-Per-SUPE	ZMMLR
ZDP_0409a	Zmm-LR-HUAD-Ecu-CARC	ZMMLR
ZDP_0398a	Zmm-LR-HUAD-Ecu-IMBA-1	ZMMLR
ZDP_0427a	Zmm-LR-HUAD-Ecu-IMBA-2	ZMMLR
ZDP_0312a	Zmm-LR-HUAD-Ecu-NATA	ZMMLR
ZDP_0829b	Zmm-LR-HUAL-usa-AZ	ZMMLR
ZDP_0494a	Zmm-LR-HUAN-Per-QUIS	ZMMLR
ZDP_0597a	Zmm-LR-HUAR-Per-HUAR	ZMMLR
ZDP_0616a	Zmm-LR-HUAR-Per-LIRO	ZMMLR
ZDP_0527a	Zmm-LR-HUAR-Per-MONT	ZMMLR
ZDP_0595a	Zmm-LR-HUAR-Per-SUCH	ZMMLR
ZDP_0275b	Zmm-LR-HUAV-Per-CALC	ZMMLR
ZDP_0586a	Zmm-LR-HUAV-Per-SALC	ZMMLR
ZDP_0019a	Zmm-LR-HUAY-Per-CARH	ZMMLR
ZDP_0020a	Zmm-LR-HUAY-Per-HUAY	ZMMLR
ZDP_0817a	Zmm-LR-HUEV-Ven-PREG	ZMMLR
ZDP_0818a	Zmm-LR-HUEV-Ven-SORC	ZMMLR
ZDP_0887b	Zmm-LR-HUEV-Ven-TACH	ZMMLR
ZDP_0109b	Zmm-LR-HUIL-Bol-COCH	ZMMLR
ZDP_1019b	Zmm-LR-HUIL-Bol-TACU	ZMMLR
ZDP_0092b	Zmm-LR-HUIM-Bol	ZMMLR
S1808	Zmm-LR-IMBR-Col-CAJI-1	ZMMLR
ZDP_1031a	Zmm-LR-IMBR-Col-CAJI-2	ZMMLR
ZDP_1200a	Zmm-LR-IMBR-Col-IPIA-1	ZMMLR
ZDP_1469a	Zmm-LR-IMBR-Col-IPIA-2	ZMMLR
ZDP_0148a	Zmm-LR-IMBR-Col-PESC	ZMMLR
ZDP_0519a	Zmm-LR-IMBR-Gua-CALZ	ZMMLR
ZDP_0512a	Zmm-LR-IMBR-Gua-IXCO	ZMMLR
ZDP_0740a	Zmm-LR-ISLE-usa-NM-1	ZMMLR
ZDP_0751a	Zmm-LR-ISLE-usa-NM-2	ZMMLR
ZDP_0635b	Zmm-LR-JALA-Mex-JALA-1	ZMMLR
ZDP_0651a	Zmm-LR-JALA-Mex-JALA-2	ZMMLR
ZDP_1092b	Zmm-LR-JALA-Mex-JALA-3	ZMMLR
ZDP_0619a	Zmm-LR-JALA-Mex-TLAQ	ZMMLR
S1820	Zmm-LR-JALA-Mex-TOCO-1	ZMMLR
ZDP_0566a	Zmm-LR-JALA-Mex-TOCO-2	ZMMLR
ZDP_0670b	Zmm-LR-JELL-usa	ZMMLR
ZDP_0722a	Zmm-LR-JEME-usa-NM-1	ZMMLR
ZDP_0795a	Zmm-LR-JEME-usa-NM-2	ZMMLR
ZDP_0005a	Zmm-LR-JORA-Per-HUAR	ZMMLR
ZDP_0771a	Zmm-LR-JPHL-usa-IA	ZMMLR
S1837	Zmm-LR-KARA-Bol-CHUQ-1	ZMMLR
ZDP_0079b	Zmm-LR-KARA-Bol-CHUQ-2	ZMMLR
ZDP_0128a	Zmm-LR-KARA-Bol-CHUQ-3	ZMMLR
ZDP_0129b	Zmm-LR-KARA-Bol-CHUQ-4	ZMMLR
ZDP_1065a	Zmm-LR-KARA-Bol-CHUQ-5	ZMMLR
ZDP_1068b	Zmm-LR-KARA-Bol-CHUQ-6	ZMMLR
ZDP_0071a	Zmm-LR-KCEL-Bol-COCH	ZMMLR
ZDP_0118a	Zmm-LR-KCEL-Bol-POTO-1	ZMMLR
ZDP_0124b	Zmm-LR-KCEL-Bol-POTO-2	ZMMLR
ZDP_0375a	Zmm-LR-KCEL-Ecu-LOJA-1	ZMMLR
ZDP_0420a	Zmm-LR-KCEL-Ecu-LOJA-2	ZMMLR
ZDP_0440a	Zmm-LR-KCEL-Ecu-LOJA-3	ZMMLR
ZDP_0576a	Zmm-LR-KCUL-Per-ACOR	ZMMLR
S1809	Zmm-LR-KCUL-Per-JERO-1	ZMMLR
ZDP_0631a	Zmm-LR-KCUL-Per-JERO-2	ZMMLR
ZDP_1205b	Zmm-LR-KCUL-Per-JERO-3	ZMMLR
ZDP_1496b	Zmm-LR-KCUL-Per-JERO-4	ZMMLR
ZDP_1102b	Zmm-LR-KCUL-Per-MATA	ZMMLR
ZDP_0754b	Zmm-LR-KRUG-usa-1	ZMMLR
ZDP_0813b	Zmm-LR-KRUG-usa-2	ZMMLR
ZDP_0822a	Zmm-LR-KRUG-usa-3	ZMMLR
ZDP_0840a	Zmm-LR-KRUG-usa-4	ZMMLR
ZDP_0085a	Zmm-LR-KULL-Bol-LAPA	ZMMLR
ZDP_0117a	Zmm-LR-KULL-Bol-POTO-1	ZMMLR
ZDP_1043b	Zmm-LR-KULL-Bol-POTO-2	ZMMLR
ZDP_0760b	Zmm-LR-LADY-usa-IA	ZMMLR
ZDP_0732b	Zmm-LR-LAGU-usa-NM-1	ZMMLR
ZDP_0742a	Zmm-LR-LAGU-usa-NM-2	ZMMLR
ZDP_0659b	Zmm-LR-LANC-usa-1	ZMMLR
ZDP_0859b	Zmm-LR-LANC-usa-2	ZMMLR
ZDP_0966b	Zmm-LR-LENH-Bra	ZMMLR
ZDP_0680b	Zmm-LR-LONF-usa-1	ZMMLR
S1844	Zmm-LR-LONG-Can-ON-1	ZMMLR
ZDP_0770a	Zmm-LR-LONG-Can-ON-2	ZMMLR
ZDP_0801a	Zmm-LR-MACR-usa-ND	ZMMLR
ZDP_1007b	Zmm-LR-MAIZ-Col	ZMMLR
ZDP_0495a	Zmm-LR-MAIZ-Col-PAST	ZMMLR
ZDP_0747a	Zmm-LR-MAND-usa-ND	ZMMLR
ZDP_0553a	Zmm-LR-MARA-Per-HUAN-1	ZMMLR
ZDP_0562a	Zmm-LR-MARA-Per-HUAN-2	ZMMLR
ZDP_0024a	Zmm-LR-MARA-Per-PORO	ZMMLR
ZDP_0023a	Zmm-LR-MARA-Per-TAUC	ZMMLR
ZDP_0221b	Zmm-LR-MARC-Chi-TARA-1	ZMMLR
ZDP_0223a	Zmm-LR-MARC-Chi-TARA-2	ZMMLR
ZDP_1033b	Zmm-LR-MARR-Arg-HUMA	ZMMLR
ZDP_0995a	Zmm-LR-MCAJ-Per-CAJA	ZMMLR
ZDP_0364b	Zmm-LR-MCAJ-Per-LAMU-2	ZMMLR
ZDP_0624a	Zmm-LR-MCAJ-Per-TAUR	ZMMLR
ZDP_0294a	Zmm-LR-MCAN-Per-LIMA	ZMMLR
ZDP_0325a	Zmm-LR-MCAN-Per-YANG	ZMMLR
ZDP_1059b	Zmm-LR-MCHL-Per-AYAB_s	ZMMLR
ZDP_0537b	Zmm-LR-MCHL-Per-OLLE	ZMMLR
ZDP_0287a	Zmm-LR-MCHN-Ecu	ZMMLR
ZDP_0356a	Zmm-LR-MCHN-Ecu-POMA	ZMMLR
ZDP_0320a	Zmm-LR-MCHN-Ecu-SANG-1	ZMMLR
ZDP_0321b	Zmm-LR-MCHN-Ecu-SANG-2	ZMMLR
ZDP_0857b	Zmm-LR-MESC-usa-AZ	ZMMLR
ZDP_0763a	Zmm-LR-MESP-usa-NM-1	ZMMLR
ZDP_0782a	Zmm-LR-MESP-usa-NM-2_s	ZMMLR
ZDP_0776a	Zmm-LR-MEXJ-usa-MO	ZMMLR
ZDP_0677b	Zmm-LR-MEXJ-usa-VA	ZMMLR
ZDP_0717a	Zmm-LR-MHWK-usa-NY	ZMMLR
ZDP_0797b	Zmm-LR-MIDL-usa	ZMMLR
ZDP_0759b	Zmm-LR-MINN-usa-MN	ZMMLR
ZDP_0644a	Zmm-LR-MISH-Ecu-COTO	ZMMLR
ZDP_0281b	Zmm-LR-MISH-Ecu-MANG	ZMMLR
ZDP_0322a	Zmm-LR-MISH-Ecu-URCU	ZMMLR
ZDP_0300a	Zmm-LR-MISH-Ecu-YARU	ZMMLR
ZDP_0516a	Zmm-LR-MIXE-Mex-TOTO	ZMMLR
ZDP_0630a	Zmm-LR-MIXT-Mex-SJDG	ZMMLR
ZDP_0526a	Zmm-LR-MIXT-Mex-YODO	ZMMLR
ZDP_0777a	Zmm-LR-MIYD-usa-1	ZMMLR
ZDP_0868b	Zmm-LR-MIYD-usa-2	ZMMLR
ZDP_0869b	Zmm-LR-MIYD-usa-3	ZMMLR
ZDP_0372a	Zmm-LR-MNTY-Mex-PURE	ZMMLR
ZDP_0548a	Zmm-LR-MNTY-Mex-TAPA-1	ZMMLR
ZDP_0608a	Zmm-LR-MNTY-Mex-TAPA-2	ZMMLR
ZDP_0620a	Zmm-LR-MNTY-Mex-TAPA-3	ZMMLR
ZDP_0611a	Zmm-LR-MOCH-Per-LAMB-1	ZMMLR
ZDP_0622a	Zmm-LR-MOCH-Per-LAMB-2	ZMMLR
ZDP_0601a	Zmm-LR-MOCH-Per-MOCH	ZMMLR
ZDP_0592a	Zmm-LR-MOCH-Per-PICS	ZMMLR
ZDP_0775b	Zmm-LR-MOEN-usa-AZ-1	ZMMLR
ZDP_0785b	Zmm-LR-MOEN-usa-AZ-2	ZMMLR
ZDP_0743b	Zmm-LR-MOHA-usa-AZ-1	ZMMLR
ZDP_0753a	Zmm-LR-MOHA-usa-AZ-2	ZMMLR
ZDP_0030a	Zmm-LR-MONT-Col-CEJA	ZMMLR
S1810	Zmm-LR-MONT-Col-PUER-1	ZMMLR
ZDP_0554a	Zmm-LR-MONT-Col-PUER-2	ZMMLR
ZDP_1468a	Zmm-LR-MONT-Col-SAND	ZMMLR
ZDP_0032a	Zmm-LR-MONT-Col-UNIO	ZMMLR
ZDP_0407a	Zmm-LR-MONT-Ecu-CARC	ZMMLR
ZDP_0335a	Zmm-LR-MONT-Ecu-IMBA-1	ZMMLR
ZDP_0346a	Zmm-LR-MONT-Ecu-IMBA-2	ZMMLR
ZDP_0112a	Zmm-LR-MORA-Bol-CUEV	ZMMLR
S1838	Zmm-LR-MORA-Bol-IRUP-1	ZMMLR
ZDP_1212a	Zmm-LR-MORA-Bol-IRUP-2	ZMMLR
ZDP_1484a	Zmm-LR-MORA-Bol-IRUP-3	ZMMLR
ZDP_0102a	Zmm-LR-MORA-Bol-IVO-1	ZMMLR
ZDP_0103b	Zmm-LR-MORA-Bol-IVO-2	ZMMLR
ZDP_0049a	Zmm-LR-MORO-Arg-HUMA	ZMMLR
ZDP_0034a	Zmm-LR-MORO-Per-JERO	ZMMLR
ZDP_0004a	Zmm-LR-MORO-Per-LUYA	ZMMLR
ZDP_0017a	Zmm-LR-MORO-Per-MARC	ZMMLR
ZDP_0059a	Zmm-LR-MORO-Per-MIGU	ZMMLR
ZDP_0582a	Zmm-LR-MORO-Per-OTUZ	ZMMLR
S1390	Zmm-LR-MOTO-Mex-MOTO-1	ZMMLR
ZDP_0249b	Zmm-LR-MOTO-Mex-MOTO-2	ZMMLR
ZDP_0990b	Zmm-LR-MOTO-Mex-MOTO-3	ZMMLR
ZDP_1446a	Zmm-LR-MOTO-Mex-MOTO-4	ZMMLR
ZDP_0487a	Zmm-LR-MRTG-Par	ZMMLR
ZDP_0066a	Zmm-LR-MRTI-Bol	ZMMLR
ZDP_0318a	Zmm-LR-MRTI-Bra-1	ZMMLR
ZDP_0498a	Zmm-LR-MRTI-Bra-2	ZMMLR
ZDP_0466a	Zmm-LR-MRTI-Bra-3	ZMMLR
ZDP_0971a	Zmm-LR-MRTI-Bra-4	ZMMLR
ZDP_0477a	Zmm-LR-MRTI-Par	ZMMLR
ZDP_0065a	Zmm-LR-MRTP-Bol	ZMMLR
ZDP_0536b	Zmm-LR-MUSH-Mex	ZMMLR
ZDP_1082a	Zmm-LR-MUSH-Mex-LRYS	ZMMLR
ZDP_0643a	Zmm-LR-MUSH-Mex-MACA	ZMMLR
S1260	Zmm-LR-MUSH-Mex-TANA-1	ZMMLR
ZDP_1124a	Zmm-LR-MUSH-Mex-TANA-2	ZMMLR
ZDP_1471a	Zmm-LR-MUSH-Mex-TANA-3	ZMMLR
ZDP_0672b	Zmm-LR-NAVA-usa-AZ-1	ZMMLR
ZDP_0764a	Zmm-LR-NAVA-usa-AZ-2_s	ZMMLR
ZDP_0774b	Zmm-LR-NAVA-usa-AZ-3	ZMMLR
ZDP_0848a	Zmm-LR-NAVA-usa-AZ-4	ZMMLR
ZDP_0425a	Zmm-LR-NDCA-Gua-CHIS	ZMMLR
ZDP_0449a	Zmm-LR-NDCA-Gua-CUES	ZMMLR
ZDP_0467a	Zmm-LR-NDCA-Gua-FINC	ZMMLR
ZDP_0424a	Zmm-LR-NDCA-Gua-MORA	ZMMLR
ZDP_0585a	Zmm-LR-NDCA-Gua-RECU	ZMMLR
ZDP_0415a	Zmm-LR-NDCA-Gua-SANT	ZMMLR
ZDP_0395a	Zmm-LR-NDCA-Gua-VUEL	ZMMLR
ZDP_0482a	Zmm-LR-NDCH-Gua-CANO	ZMMLR
ZDP_0531a	Zmm-LR-NDCH-Gua-COMA	ZMMLR
ZDP_0479a	Zmm-LR-NDCH-Gua-PATZ	ZMMLR
ZDP_0251a	Zmm-LR-NECH-Mex-NAVE	ZMMLR
ZDP_0242b	Zmm-LR-NECH-Mex-REGI	ZMMLR
ZDP_0889b	Zmm-LR-NEFL-usa-1	ZMMLR
ZDP_1050b	Zmm-LR-NEFL-usa-2	ZMMLR
ZDP_0255a	Zmm-LR-NEGR-Col-ACAN	ZMMLR
ZDP_0326a	Zmm-LR-NEGR-Col-RIOH	ZMMLR
ZDP_0476a	Zmm-LR-NEGR-Mex-BOCA	ZMMLR
ZDP_0514a	Zmm-LR-NEGR-Mex-ETLA	ZMMLR
ZDP_0924b	Zmm-LR-NEGR-Ven-1	ZMMLR
ZDP_0926a	Zmm-LR-NEGR-Ven-2	ZMMLR
ZDP_0845a	Zmm-LR-NEGR-Ven-CUAR	ZMMLR
ZDP_0143a	Zmm-LR-NINU-Bol-SANT	ZMMLR
ZDP_0383a	Zmm-LR-NTAB-Gua-BUEN	ZMMLR
ZDP_0414a	Zmm-LR-NTAB-Gua-ELEN	ZMMLR
ZDP_0404a	Zmm-LR-NTAB-Gua-HIER	ZMMLR
ZDP_0426a	Zmm-LR-NTAB-Gua-QUEZ	ZMMLR
ZDP_1054a	Zmm-LR-NTAL-Mex-AYUT	ZMMLR
S1465	Zmm-LR-NTAL-Mex-BEJU-1	ZMMLR
ZDP_0237a	Zmm-LR-NTAL-Mex-BEJU-2	ZMMLR
ZDP_0497a	Zmm-LR-NTAL-Mex-PAPA-1	ZMMLR
ZDP_1048b	Zmm-LR-NTAL-Mex-PAPA-2	ZMMLR
ZDP_0392a	Zmm-LR-NTBA-Gua-CHIQ	ZMMLR
ZDP_0405a	Zmm-LR-NTBA-Gua-SPED	ZMMLR
ZDP_0530a	Zmm-LR-NTBA-Gua-TIER	ZMMLR
ZDP_0437a	Zmm-LR-NTBB-Gua-PROG-1	ZMMLR
ZDP_0483a	Zmm-LR-NTBB-Gua-PROG-2	ZMMLR
ZDP_0436a	Zmm-LR-NTBB-Gua-SSEB	ZMMLR
ZDP_0815a	Zmm-LR-NTEL-Mex-DZIT	ZMMLR
S1817	Zmm-LR-NTEL-Mex-OXKU-1	ZMMLR
ZDP_0805b	Zmm-LR-NTEL-Mex-OXKU-2	ZMMLR
S1433	Zmm-LR-NTEL-Mex-PUEB-1	ZMMLR
ZDP_1044a	Zmm-LR-NTEL-Mex-PUEB-2	ZMMLR
ZDP_1113b	Zmm-LR-NTEL-Mex-TIKO-1	ZMMLR
ZDP_1171a	Zmm-LR-NTEL-Mex-TIKO-2	ZMMLR
ZDP_0468a	Zmm-LR-NTOC-Gua-ESQU	ZMMLR
ZDP_0786a	Zmm-LR-NUET-usa	ZMMLR
ZDP_0847a	Zmm-LR-NWDE-usa-CO	ZMMLR
ZDP_0701b	Zmm-LR-OGLA-usa-SD	ZMMLR
ZDP_0706b	Zmm-LR-OHSW-Can-ON	ZMMLR
ZDP_0050a	Zmm-LR-OKEE-Arg-HUMA	ZMMLR
ZDP_0973b	Zmm-LR-OLTL-Mex-TAMP	ZMMLR
ZDP_0231b	Zmm-LR-OLTL-Mex-TERA-1	ZMMLR
ZDP_0232a	Zmm-LR-OLTL-Mex-TERA-2	ZMMLR
ZDP_0247b	Zmm-LR-OLTL-Mex-TERA-3	ZMMLR
ZDP_0989b	Zmm-LR-OLTL-Mex-TERA-4	ZMMLR
ZDP_1014a	Zmm-LR-OLTL-Mex-TOTO	ZMMLR
ZDP_0234b	Zmm-LR-OLTL-Mex-ZAPO	ZMMLR
ZDP_0502a	Zmm-LR-OLTN-Gua-CARC	ZMMLR
ZDP_0446a	Zmm-LR-OLTN-Gua-CONC	ZMMLR
ZDP_0499b	Zmm-LR-OLTN-Gua-JUAN	ZMMLR
ZDP_0511a	Zmm-LR-OLTN-Gua-MATA	ZMMLR
ZDP_0382a	Zmm-LR-OLTN-Gua-SIBI	ZMMLR
ZDP_0470a	Zmm-LR-OLTN-Gua-ZABA	ZMMLR
ZDP_1030a	Zmm-LR-OLTN-Mex-CHEM	ZMMLR
ZDP_0250a	Zmm-LR-OLTN-Mex-CHIL	ZMMLR
ZDP_1024b	Zmm-LR-OLTN-Mex-ROME	ZMMLR
ZDP_0909b	Zmm-LR-ONAV-Mex-BACA	ZMMLR
S1567	Zmm-LR-ONAV-Mex-GUAD-1	ZMMLR
ZDP_0865b	Zmm-LR-ONAV-Mex-GUAD-2	ZMMLR
ZDP_0929b	Zmm-LR-ONAV-Mex-MAZA	ZMMLR
ZDP_0939b	Zmm-LR-ONAV-Mex-TUBU	ZMMLR
ZDP_0714b	Zmm-LR-OSAG-usa-OK-1	ZMMLR
ZDP_0778a	Zmm-LR-OSAG-usa-OK-2	ZMMLR
ZDP_0506a	Zmm-LR-PAGA-Per-CHUL	ZMMLR
ZDP_0623a	Zmm-LR-PAGA-Per-LLOC	ZMMLR
ZDP_0559a	Zmm-LR-PAJA-Mex-JUAN-1	ZMMLR
ZDP_0578a	Zmm-LR-PAJA-Mex-JUAN-2	ZMMLR
ZDP_0621a	Zmm-LR-PAJA-Mex-JUAN-3	ZMMLR
ZDP_0765a	Zmm-LR-PAPA-usa-AZ-1_s	ZMMLR
ZDP_0850b	Zmm-LR-PAPA-usa-AZ-2	ZMMLR
ZDP_0692b	Zmm-LR-PAPH-usa-AZ-1	ZMMLR
ZDP_0710b	Zmm-LR-PAPH-usa-AZ-2	ZMMLR
ZDP_0781b	Zmm-LR-PAPP-usa-AZ	ZMMLR
ZDP_0315a	Zmm-LR-PARD-Per-HUAC	ZMMLR
ZDP_0035a	Zmm-LR-PARO-Per-JERO-1	ZMMLR
ZDP_1000a	Zmm-LR-PARO-Per-JERO-2	ZMMLR
ZDP_1095b	Zmm-LR-PARO-Per-LUCR	ZMMLR
ZDP_0068a	Zmm-LR-PARU-Bol	ZMMLR
ZDP_0175b	Zmm-LR-PATC-Mex-GOME-1	ZMMLR
ZDP_0176a	Zmm-LR-PATC-Mex-GOME-2	ZMMLR
ZDP_0182a	Zmm-LR-PATC-Mex-GUAL	ZMMLR
ZDP_0173a	Zmm-LR-PATC-Mex-MADE	ZMMLR
ZDP_0093a	Zmm-LR-PATG-Bol-COCH	ZMMLR
ZDP_0993a	Zmm-LR-PATG-Bol-LAPA-1	ZMMLR
ZDP_1011a	Zmm-LR-PATG-Bol-LAPA-2	ZMMLR
ZDP_0985a	Zmm-LR-PATG-Bol-POTO	ZMMLR
ZDP_0088b	Zmm-LR-PATI-Bol-CHUQ	ZMMLR
ZDP_0086b	Zmm-LR-PATI-Bol-POTO-1	ZMMLR
ZDP_0116a	Zmm-LR-PATI-Bol-POTO-2	ZMMLR
ZDP_0331a	Zmm-LR-PATI-Ecu-CEVA	ZMMLR
ZDP_0310a	Zmm-LR-PATI-Ecu-MOCH	ZMMLR
ZDP_0290a	Zmm-LR-PATI-Ecu-QUER_s	ZMMLR
ZDP_0883b	Zmm-LR-PATO-Mex-CALP	ZMMLR
ZDP_0328a	Zmm-LR-PATO-Mex-TOLU-1	ZMMLR
ZDP_0338b	Zmm-LR-PATO-Mex-TOLU-2	ZMMLR
ZDP_0626a	Zmm-LR-PEPI-Mex-CHIN	ZMMLR
ZDP_0574a	Zmm-LR-PEPI-Mex-IGUA	ZMMLR
ZDP_1086b	Zmm-LR-PEPI-Mex-PARA	ZMMLR
S1818	Zmm-LR-PEPI-Mex-TLAL-1	ZMMLR
ZDP_0573a	Zmm-LR-PEPI-Mex-TLAL-2	ZMMLR
ZDP_0484a	Zmm-LR-PERI-Per-HUAC	ZMMLR
ZDP_0006a	Zmm-LR-PERL-Per-HUAR	ZMMLR
ZDP_0603a	Zmm-LR-PERL-Per-HUAU	ZMMLR
ZDP_0304b	Zmm-LR-PERL-Per-LIMA	ZMMLR
ZDP_0571a	Zmm-LR-PERL-Per-VIRU	ZMMLR
ZDP_0098a	Zmm-LR-PERO-Bol-ELPA	ZMMLR
ZDP_0074a	Zmm-LR-PERO-Bol-HSIL	ZMMLR
ZDP_0073a	Zmm-LR-PERO-Bol-LAGU	ZMMLR
ZDP_0097a	Zmm-LR-PERO-Bol-VILL	ZMMLR
ZDP_0265b	Zmm-LR-PIRA-Col-ARBE	ZMMLR
ZDP_0921b	Zmm-LR-PIRA-Col-ESPI_s	ZMMLR
ZDP_0269b	Zmm-LR-PIRA-Col-MESI	ZMMLR
ZDP_1198b	Zmm-LR-PIRA-Col-SUTA-1	ZMMLR
ZDP_1483a	Zmm-LR-PIRA-Col-SUTA-2	ZMMLR
ZDP_0863a	Zmm-LR-PIRA-Ven-1	ZMMLR
ZDP_0878b	Zmm-LR-PIRA-Ven-2	ZMMLR
S1812	Zmm-LR-PIRA-Ven-ATER-1	ZMMLR
ZDP_1071a	Zmm-LR-PIRA-Ven-ATER-2	ZMMLR
ZDP_0965a	Zmm-LR-PIRI-Per-CACE	ZMMLR
ZDP_0970b	Zmm-LR-PIRI-Per-HUAL	ZMMLR
ZDP_0295a	Zmm-LR-PIRI-Per-YURI-1	ZMMLR
ZDP_0305a	Zmm-LR-PIRI-Per-YURI-2	ZMMLR
ZDP_0637b	Zmm-LR-PIRN-Col-ANCU	ZMMLR
ZDP_0473a	Zmm-LR-PIRN-Col-BERR	ZMMLR
ZDP_0461a	Zmm-LR-PIRN-Col-BUES	ZMMLR
ZDP_0833b	Zmm-LR-PIRN-Col-CERR	ZMMLR
ZDP_0127b	Zmm-LR-PISA-Bol-CHUQ	ZMMLR
ZDP_0119a	Zmm-LR-PISA-Bol-COCH	ZMMLR
S1839	Zmm-LR-PISA-Bol-LAPA-1	ZMMLR
ZDP_0108a	Zmm-LR-PISA-Bol-LAPA-2	ZMMLR
ZDP_1034a	Zmm-LR-PISA-Bol-SANT	ZMMLR
ZDP_1209b	Zmm-LR-PISA-Bol-TARI-1	ZMMLR
ZDP_1485a	Zmm-LR-PISA-Bol-TARI-2	ZMMLR
S1813	Zmm-LR-PISC-Per-JERO-1	ZMMLR
ZDP_1207b	Zmm-LR-PISC-Per-JERO-2	ZMMLR
ZDP_1492b	Zmm-LR-PISC-Per-JERO-3	ZMMLR
ZDP_0043a	Zmm-LR-PISI-Arg-HUMA	ZMMLR
ZDP_0105b	Zmm-LR-POJC-Bol-BOYU	ZMMLR
ZDP_0106b	Zmm-LR-POJC-Bol-CUEV	ZMMLR
ZDP_0107b	Zmm-LR-POJC-Bol-IVO	ZMMLR
ZDP_0114a	Zmm-LR-POJC-Bol-SANT	ZMMLR
ZDP_0291a	Zmm-LR-POJC-Ecu-NAPO-1	ZMMLR
ZDP_0293a	Zmm-LR-POJC-Ecu-NAPO-2	ZMMLR
ZDP_0385a	Zmm-LR-POJC-Ecu-NAPO-3	ZMMLR
ZDP_0453a	Zmm-LR-POJC-Ecu-NAPO-4	ZMMLR
S1814	Zmm-LR-POLL-Col-GACH-1	ZMMLR
ZDP_0267a	Zmm-LR-POLL-Col-GACH-2	ZMMLR
BKN_001	Zmm-LR-POLL-Col-GACH-3_f	ZMMLR
BKN_002	Zmm-LR-POLL-Col-GACH-4_f	ZMMLR
ZDP_0152a	Zmm-LR-POLL-Col-GUAT	ZMMLR
ZDP_0268b	Zmm-LR-POLL-Col-MANT	ZMMLR
ZDP_0150a	Zmm-LR-POLL-Col-SOMO	ZMMLR
ZDP_1197a	Zmm-LR-POLL-Col-TIRI-1	ZMMLR
ZDP_1494b	Zmm-LR-POLL-Col-TIRI-2	ZMMLR
ZDP_0826b	Zmm-LR-POLL-Ven-MANG	ZMMLR
DOE5D-0742	Zmm-LR-POLL-Ven-PLAN_s	ZMMLR
ZDP_0861b	Zmm-LR-POLL-Ven-PLAY	ZMMLR
ZDP_0113b	Zmm-LR-PORO-Bol-ROBO	ZMMLR
S1840	Zmm-LR-PORO-Bol-SIGN-1	ZMMLR
ZDP_0091a	Zmm-LR-PORO-Bol-SIGN-2	ZMMLR
ZDP_1154a	Zmm-LR-PORO-Bol-SIGN-3	ZMMLR
ZDP_1210b	Zmm-LR-PORO-Bol-SIGN-4	ZMMLR
ZDP_0725b	Zmm-LR-POTA-usa-KS	ZMMLR
ZDP_0735b	Zmm-LR-POTF-usa-KS	ZMMLR
ZDP_0664b	Zmm-LR-PRIF-usa-RI	ZMMLR
ZDP_0728a	Zmm-LR-PSAL-usa	ZMMLR
ZDP_0681b	Zmm-LR-PUEB-usa-AZ-1	ZMMLR
ZDP_0690b	Zmm-LR-PUEB-usa-AZ-2	ZMMLR
ZDP_0698b	Zmm-LR-PUEB-usa-AZ-3	ZMMLR
ZDP_0708a	Zmm-LR-PUEB-usa-AZ-4	ZMMLR
ZDP_0700b	Zmm-LR-PUHK-usa-AZ-1	ZMMLR
ZDP_0749a	Zmm-LR-PUHK-usa-AZ-2	ZMMLR
ZDP_0360b	Zmm-LR-PUYA-Col-AGUA	ZMMLR
ZDP_0980b	Zmm-LR-PUYA-Col-CONV	ZMMLR
ZDP_0348a	Zmm-LR-PUYA-Col-PINT	ZMMLR
ZDP_0972b	Zmm-LR-PUYA-Col-TEOR	ZMMLR
ZDP_0944b	Zmm-LR-PUYA-Ven	ZMMLR
ZDP_0844a	Zmm-LR-PUYA-Ven-BOMB	ZMMLR
ZDP_0877b	Zmm-LR-PUYA-Ven-ZULI	ZMMLR
ZDP_0967b	Zmm-LR-PUYG-Col-LABA	ZMMLR
ZDP_0976a	Zmm-LR-PUYG-Col-OCAN	ZMMLR
ZDP_0958a	Zmm-LR-PUYG-Col-RAGO	ZMMLR
ZDP_1070b	Zmm-LR-PUYG-Col-SALA	ZMMLR
ZDP_0834a	Zmm-LR-PUYG-Ven-BAJO_s	ZMMLR
ZDP_0842a	Zmm-LR-PUYG-Ven-CAMP	ZMMLR
ZDP_0836a	Zmm-LR-PUYG-Ven-GUAY	ZMMLR
ZDP_0809b	Zmm-LR-PUYG-Ven-MONT	ZMMLR
ZDP_0768a	Zmm-LR-QUAP-usa-OK	ZMMLR
ZDP_0394a	Zmm-LR-QUIE-Gua-JOCO	ZMMLR
ZDP_0542a	Zmm-LR-QUIE-Gua-MALA	ZMMLR
ZDP_0503a	Zmm-LR-QUIL-Gua-ALOT	ZMMLR
ZDP_0533a	Zmm-LR-QUIL-Gua-CHAJ	ZMMLR
ZDP_0532a	Zmm-LR-QUIL-Gua-MALA	ZMMLR
ZDP_0493a	Zmm-LR-QUIL-Gua-USPA	ZMMLR
ZDP_0920b	Zmm-LR-RATN-Mex-COMA	ZMMLR
ZDP_0941b	Zmm-LR-RATN-Mex-CONR	ZMMLR
ZDP_0504a	Zmm-LR-RATN-Mex-PASO	ZMMLR
ZDP_0684b	Zmm-LR-RDYD-usa-1	ZMMLR
ZDP_0744a	Zmm-LR-RDYD-usa-2	ZMMLR
ZDP_0787b	Zmm-LR-RDYD-usa-3	ZMMLR
ZDP_0803a	Zmm-LR-RDYD-usa-4	ZMMLR
ZDP_0812a	Zmm-LR-RDYD-usa-5	ZMMLR
ZDP_0823b	Zmm-LR-RDYD-usa-6	ZMMLR
ZDP_0851a	Zmm-LR-RDYD-usa-7	ZMMLR
ZDP_0957b	Zmm-LR-REVE-Mex-ABAJ-1	ZMMLR
ZDP_1055a	Zmm-LR-REVE-Mex-ABAJ-2	ZMMLR
ZDP_0615a	Zmm-LR-REVE-Mex-PENI	ZMMLR
S1819	Zmm-LR-REVE-Mex-TUXP-1	ZMMLR
ZDP_1058b	Zmm-LR-REVE-Mex-TUXP-2	ZMMLR
ZDP_0026a	Zmm-LR-RIEN-Per-CHIM	ZMMLR
ZDP_0159a	Zmm-LR-RIEN-Per-COND	ZMMLR
ZDP_0007a	Zmm-LR-RIEN-Per-HUAR	ZMMLR
ZDP_0025a	Zmm-LR-RIEN-Per-YAUT	ZMMLR
ZDP_0748b	Zmm-LR-RUTH-Can-SK	ZMMLR
ZDP_1085a	Zmm-LR-RUVA-Ecu-COTO	ZMMLR
ZDP_1072a	Zmm-LR-RUVA-Ecu-MARI	ZMMLR
ZDP_0301a	Zmm-LR-RUVA-Ecu-YARU	ZMMLR
ZDP_0027a	Zmm-LR-RZOR-Per-CARA	ZMMLR
ZDP_1040b	Zmm-LR-RZOR-Per-SICS	ZMMLR
ZDP_0022a	Zmm-LR-RZOR-Per-SIHU	ZMMLR
ZDP_0266b	Zmm-LR-SABA-Col-CHIA	ZMMLR
ZDP_0151a	Zmm-LR-SABA-Col-GUAY	ZMMLR
S1815	Zmm-LR-SABA-Col-TOLE-1	ZMMLR
ZDP_1480b	Zmm-LR-SABA-Col-TOLE-2	ZMMLR
ZDP_0555a	Zmm-LR-SABA-Col-TUQU	ZMMLR
ZDP_0366b	Zmm-LR-SABA-Ecu-CALD	ZMMLR
ZDP_0344a	Zmm-LR-SABA-Ecu-CUSU	ZMMLR
ZDP_0367b	Zmm-LR-SABA-Ecu-NONO	ZMMLR
ZDP_0587a	Zmm-LR-SABA-Ecu-YARU	ZMMLR
ZDP_0157a	Zmm-LR-SABA-Per-BAMB-1	ZMMLR
ZDP_0158a	Zmm-LR-SABA-Per-BAMB-2	ZMMLR
ZDP_0873b	Zmm-LR-SABA-Ven-ESCA	ZMMLR
ZDP_0916b	Zmm-LR-SABA-Ven-MERI-1	ZMMLR
ZDP_0934b	Zmm-LR-SABA-Ven-MERI-2	ZMMLR
ZDP_0806a	Zmm-LR-SABA-Ven-RESG	ZMMLR
ZDP_0772b	Zmm-LR-SACF-usa-IA-1	ZMMLR
ZDP_0799b	Zmm-LR-SACF-usa-IA-2	ZMMLR
ZDP_0490a	Zmm-LR-SALP-Gua-BARR	ZMMLR
ZDP_0520b	Zmm-LR-SALT-Gua-CATX	ZMMLR
ZDP_0500a	Zmm-LR-SALT-Gua-LAGU	ZMMLR
ZDP_0767a	Zmm-LR-SAPO-usa-IA-1	ZMMLR
ZDP_0804a	Zmm-LR-SAPO-usa-IA-2	ZMMLR
ZDP_1223a	Zmm-LR-SARC-Per-RACU	ZMMLR
ZDP_0011a	Zmm-LR-SARC-Per-RANR-1	ZMMLR
ZDP_0012a	Zmm-LR-SARC-Per-RANR-2	ZMMLR
ZDP_0794b	Zmm-LR-SCLA-usa-NM	ZMMLR
ZDP_0618a	Zmm-LR-SCRO-usa-VI	ZMMLR
ZDP_0729a	Zmm-LR-SDOM-usa-NM-1	ZMMLR
ZDP_0773b	Zmm-LR-SDOM-usa-NM-2	ZMMLR
ZDP_0340a	Zmm-LR-SDPA-Bra-1	ZMMLR
ZDP_0881b	Zmm-LR-SDPA-Bra-2	ZMMLR
ZDP_0465a	Zmm-LR-SDPA-Par	ZMMLR
ZDP_0974b	Zmm-LR-SDRG-Bra-1	ZMMLR
ZDP_0978a	Zmm-LR-SDRG-Bra-2	ZMMLR
ZDP_0711a	Zmm-LR-SENH-usa-NY	ZMMLR
ZDP_0609a	Zmm-LR-SERJ-Mex-ATEM	ZMMLR
ZDP_0589a	Zmm-LR-SERJ-Mex-JUAN-1	ZMMLR
ZDP_0600a	Zmm-LR-SERJ-Mex-JUAN-2	ZMMLR
ZDP_0628a	Zmm-LR-SERJ-Mex-JUAN-3	ZMMLR
ZDP_0598a	Zmm-LR-SERJ-Mex-TAPA	ZMMLR
S1538	Zmm-LR-SERM-Mex-YACO-1	ZMMLR
ZDP_0505a	Zmm-LR-SERM-Mex-YACO-2	ZMMLR
ZDP_0521a	Zmm-LR-SERR-Gua-ENCU	ZMMLR
ZDP_0522a	Zmm-LR-SERR-Gua-SERC	ZMMLR
ZDP_0509b	Zmm-LR-SERR-Gua-SPED	ZMMLR
S1841	Zmm-LR-SERR-Gua-SSEB-1	ZMMLR
ZDP_1191a	Zmm-LR-SERR-Gua-SSEB-2	ZMMLR
ZDP_1467a	Zmm-LR-SERR-Gua-SSEB-3	ZMMLR
ZDP_0458a	Zmm-LR-SERR-Gua-TODO	ZMMLR
ZDP_0565a	Zmm-LR-SGRH-Per-ACOB	ZMMLR
ZDP_0545a	Zmm-LR-SGRH-Per-COLC	ZMMLR
ZDP_0605a	Zmm-LR-SGRH-Per-PAMP	ZMMLR
ZDP_0013a	Zmm-LR-SHAJ-Per-ACO-1	ZMMLR
ZDP_0014a	Zmm-LR-SHAJ-Per-ACO-2	ZMMLR
ZDP_0015a	Zmm-LR-SHAJ-Per-CORO	ZMMLR
ZDP_0671b	Zmm-LR-SHOE-usa-MO-1	ZMMLR
ZDP_0704b	Zmm-LR-SHOE-usa-MO-2	ZMMLR
ZDP_0707b	Zmm-LR-SIOU-usa-SD-1	ZMMLR
ZDP_0779b	Zmm-LR-SIOU-usa-SD-2	ZMMLR
ZDP_0688b	Zmm-LR-SKFL-Can-SK	ZMMLR
ZDP_0783a	Zmm-LR-SLOR-usa-NM-1	ZMMLR
ZDP_0819a	Zmm-LR-SLOR-usa-NM-2_s	ZMMLR
ZDP_0540b	Zmm-LR-SMAR-Gua-COMI	ZMMLR
ZDP_0471a	Zmm-LR-SMAR-Gua-GRAN	ZMMLR
ZDP_0529a	Zmm-LR-SMAR-Gua-PALE	ZMMLR
ZDP_0491a	Zmm-LR-SMAR-Gua-SPED	ZMMLR
ZDP_0724a	Zmm-LR-SMUT-usa-MI	ZMMLR
ZDP_0667b	Zmm-LR-SPAN-usa-IA	ZMMLR
ZDP_0691b	Zmm-LR-SQUA-usa-CO	ZMMLR
ZDP_0655b	Zmm-LR-SSHO-usa	ZMMLR
ZDP_0718b	Zmm-LR-STRA-usa-IA	ZMMLR
ZDP_0755b	Zmm-LR-SUPG-usa-IA	ZMMLR
ZDP_0547a	Zmm-LR-TABL-Mex-AUTL-1	ZMMLR
ZDP_0606a	Zmm-LR-TABL-Mex-AUTL-2	ZMMLR
ZDP_1069a	Zmm-LR-TABL-Mex-LRIV	ZMMLR
ZDP_1073a	Zmm-LR-TABL-Mex-SANA	ZMMLR
ZDP_0567a	Zmm-LR-TABL-Mex-TECA	ZMMLR
ZDP_1089b	Zmm-LR-TABL-Mex-TUXP	ZMMLR
ZDP_1056a	Zmm-LR-TABP-Mex-CHIL	ZMMLR
ZDP_0645a	Zmm-LR-TABP-Mex-LPEN	ZMMLR
ZDP_0462a	Zmm-LR-TABP-Mex-PALM	ZMMLR
ZDP_0721a	Zmm-LR-TAOS-usa-NM-1	ZMMLR
ZDP_0741b	Zmm-LR-TAOS-usa-NM-2	ZMMLR
ZDP_1029b	Zmm-LR-TEHU-Mex-ALVA	ZMMLR
ZDP_0225b	Zmm-LR-TEHU-Mex-FINC	ZMMLR
ZDP_0241a	Zmm-LR-TEHU-Mex-MAZA	ZMMLR
ZDP_0236a	Zmm-LR-TEHU-Mex-SANA	ZMMLR
ZDP_0238a	Zmm-LR-TEHU-Mex-TRIN	ZMMLR
ZDP_0997a	Zmm-LR-TEHU-Mex-ZAPO	ZMMLR
ZDP_0447a	Zmm-LR-TEPE-Gua-ASIN	ZMMLR
ZDP_0541a	Zmm-LR-TEPE-Gua-CHAP	ZMMLR
ZDP_0435a	Zmm-LR-TEPE-Gua-MONT	ZMMLR
ZDP_0492a	Zmm-LR-TEPE-Gua-PANZ	ZMMLR
ZDP_0233b	Zmm-LR-TEPE-Mex-CHIA	ZMMLR
ZDP_0240b	Zmm-LR-TEPE-Mex-ESCU	ZMMLR
ZDP_0486a	Zmm-LR-TEPE-Mex-JICA	ZMMLR
ZDP_0224a	Zmm-LR-TEPE-Mex-MAPA	ZMMLR
ZDP_1006a	Zmm-LR-TEPE-Mex-ROSE	ZMMLR
ZDP_0750a	Zmm-LR-TESU-usa-NM-1	ZMMLR
ZDP_0762a	Zmm-LR-TESU-usa-NM-2_s	ZMMLR
ZDP_0703b	Zmm-LR-TNRC-usa-VA	ZMMLR
ZDP_0485a	Zmm-LR-TOCH-Mex-AMAT	ZMMLR
ZDP_0579a	Zmm-LR-TOCH-Mex-COLO-1	ZMMLR
ZDP_1061a	Zmm-LR-TOCH-Mex-COLO-2	ZMMLR
S1526	Zmm-LR-TOCH-Mex-COMA-1	ZMMLR
ZDP_0474a	Zmm-LR-TOCH-Mex-COMA-2	ZMMLR
ZDP_1188a	Zmm-LR-TOCH-Mex-COMA-3	ZMMLR
ZDP_1472a	Zmm-LR-TOCH-Mex-COMA-4	ZMMLR
ZDP_1087a	Zmm-LR-TOCH-Mex-MONT	ZMMLR
ZDP_0761b	Zmm-LR-TTHB-usa	ZMMLR
ZDP_0695b	Zmm-LR-TTHB-usa-ND	ZMMLR
ZDP_0831a	Zmm-LR-TTHP-Can	ZMMLR
ZDP_0314a	Zmm-LR-TUSI-Ecu-ZAMO-1	ZMMLR
ZDP_1464a	Zmm-LR-TUSI-Ecu-ZAMO-2	ZMMLR
ZDP_0064a	Zmm-LR-TUSN-Bra	ZMMLR
ZDP_0263b	Zmm-LR-TUSN-Cub-HOLG-1	ZMMLR
ZDP_1039a	Zmm-LR-TUSN-Cub-HOLG-2	ZMMLR
ZDP_0931b	Zmm-LR-TUSN-Tri-SAGU	ZMMLR
S1842	Zmm-LR-TUSN-Tri-SANG-1	ZMMLR
ZDP_1099b	Zmm-LR-TUSN-Tri-SANG-2	ZMMLR
ZDP_0825a	Zmm-LR-TUSN-Ven-AMAN	ZMMLR
ZDP_0827a	Zmm-LR-TUSN-Ven-BOQU	ZMMLR
ZDP_0807b	Zmm-LR-TUSN-Ven-CHUR	ZMMLR
ZDP_0876b	Zmm-LR-TUSN-Ven-MONA	ZMMLR
S1478	Zmm-LR-TUXN-Mex-APOL-1	ZMMLR
ZDP_1190a	Zmm-LR-TUXN-Mex-APOL-2	ZMMLR
ZDP_1462a	Zmm-LR-TUXN-Mex-APOL-3	ZMMLR
ZDP_0930b	Zmm-LR-TUXN-Mex-GUAD	ZMMLR
S1439	Zmm-LR-TUXN-Mex-JANO-1	ZMMLR
ZDP_0170a	Zmm-LR-TUXN-Mex-JANO-2	ZMMLR
S1569	Zmm-LR-TUXN-Mex-LLER-1	ZMMLR
ZDP_0950b	Zmm-LR-TUXN-Mex-LLER-2	ZMMLR
ZDP_0538a	Zmm-LR-TUXN-Mex-NADA	ZMMLR
ZDP_1027a	Zmm-LR-TUXN-Mex-SAUC	ZMMLR
ZDP_0303a	Zmm-LR-TUXP-Ecu-MANA-1	ZMMLR
ZDP_0334a	Zmm-LR-TUXP-Ecu-MANA-2	ZMMLR
ZDP_0450a	Zmm-LR-TUXP-Ecu-MANA-3	ZMMLR
ZDP_0443a	Zmm-LR-TUXP-Ecu-RIOS	ZMMLR
ZDP_0480a	Zmm-LR-TUXP-Gua-SAYA-1	ZMMLR
ZDP_0539b	Zmm-LR-TUXP-Gua-SAYA-2	ZMMLR
ZDP_0488a	Zmm-LR-TUXP-Mex-ACAT	ZMMLR
S1821	Zmm-LR-TUXP-Mex-GUTI-1	ZMMLR
ZDP_0927b	Zmm-LR-TUXP-Mex-GUTI-2	ZMMLR
ZDP_0660b	Zmm-LR-TUXP-Mex-MATA	ZMMLR
ZDP_0937b	Zmm-LR-TUXP-Mex-PALM	ZMMLR
ZDP_0928a	Zmm-LR-TUXP-Mex-TEXI	ZMMLR
ZDP_0902b	Zmm-LR-TUXP-Mex-URSU	ZMMLR
ZDP_0897b	Zmm-LR-TUXP-Ven-LARA	ZMMLR
ZDP_0843b	Zmm-LR-TUXP-Ven-PALO	ZMMLR
ZDP_0828b	Zmm-LR-TUXP-Ven-PORT-1	ZMMLR
ZDP_0906a	Zmm-LR-TUXP-Ven-PORT-2_s	ZMMLR
ZDP_0386a	Zmm-LR-UCHI-Ecu-LOJA-1	ZMMLR
ZDP_0419a	Zmm-LR-UCHI-Ecu-LOJA-2	ZMMLR
ZDP_0439a	Zmm-LR-UCHI-Ecu-LOJA-3	ZMMLR
ZDP_0441a	Zmm-LR-UCHI-Ecu-LOJA-4	ZMMLR
ZDP_0070a	Zmm-LR-UCHU-Bol-CHUQ-1	ZMMLR
ZDP_0126a	Zmm-LR-UCHU-Bol-CHUQ-2	ZMMLR
ZDP_0120a	Zmm-LR-UCHU-Bol-SANT-1	ZMMLR
ZDP_0145a	Zmm-LR-UCHU-Bol-SANT-2	ZMMLR
ZDP_1106a	Zmm-LR-UCHU-Per-SAND-1	ZMMLR
ZDP_1110b	Zmm-LR-UCHU-Per-SAND-2	ZMMLR
ZDP_1164a	Zmm-LR-UCHU-Per-SAND-3	ZMMLR
ZDP_1166a	Zmm-LR-UCHU-Per-SAND-4	ZMMLR
ZDP_1167a	Zmm-LR-UCHU-Per-SAND-5	ZMMLR
ZDP_1037a	Zmm-LR-VAND-Mex-ESCU-1	ZMMLR
ZDP_1046a	Zmm-LR-VAND-Mex-ESCU-2	ZMMLR
ZDP_0228b	Zmm-LR-VAND-Mex-MAPA-1	ZMMLR
ZDP_0996a	Zmm-LR-VAND-Mex-MAPA-2	ZMMLR
ZDP_0226a	Zmm-LR-VAND-Mex-PAVA-1	ZMMLR
ZDP_0227a	Zmm-LR-VAND-Mex-PAVA-2	ZMMLR
ZDP_0654b	Zmm-LR-WDEN-usa-AR	ZMMLR
ZDP_0745a	Zmm-LR-WDEN-usa-MO-1	ZMMLR
ZDP_0796b	Zmm-LR-WDEN-usa-MO-2	ZMMLR
ZDP_0652b	Zmm-LR-WDEN-usa-VA-1	ZMMLR
ZDP_0686b	Zmm-LR-WDEN-usa-VA-2	ZMMLR
ZDP_0713b	Zmm-LR-WDEN-usa-VA-3	ZMMLR
ZDP_0712b	Zmm-LR-WHUL-usa-IL-1	ZMMLR
ZDP_0719b	Zmm-LR-WHUL-usa-IL-2	ZMMLR
ZDP_0697b	Zmm-LR-WINN-usa-NE-1	ZMMLR
ZDP_0736b	Zmm-LR-WINN-usa-NE-2	ZMMLR
ZDP_0757a	Zmm-LR-WINN-usa-NE-3	ZMMLR
ZDP_0715b	Zmm-LR-WMPF-usa-NY	ZMMLR
ZDP_0668b	Zmm-LR-WOST-usa	ZMMLR
ZDP_0658b	Zmm-LR-WRIC-usa-IA	ZMMLR
ZDP_0709b	Zmm-LR-WRIF-usa-RI	ZMMLR
ZDP_0657b	Zmm-LR-YANK-usa-SD	ZMMLR
ZDP_0094b	Zmm-LR-YGNO-Bol	ZMMLR
ZDP_0075a	Zmm-LR-YGNO-Bol-CHUQ	ZMMLR
ZDP_0099b	Zmm-LR-YGNO-Bol-LAPA	ZMMLR
ZDP_0104b	Zmm-LR-YGNO-Bol-SANT	ZMMLR
ZDP_0292a	Zmm-LR-YGNO-Ecu-LOJA	ZMMLR
ZDP_0374a	Zmm-LR-YGNO-Ecu-SANT	ZMMLR
ZDP_0357a	Zmm-LR-YGNO-Ecu-ZAMO-1	ZMMLR
ZDP_0358a	Zmm-LR-YGNO-Ecu-ZAMO-2	ZMMLR
ZDP_0716b	Zmm-LR-YJEL-usa	ZMMLR
ZDP_0377a	Zmm-LR-YNQA-Ecu-MORO-1	ZMMLR
ZDP_0388a	Zmm-LR-YNQA-Ecu-MORO-2	ZMMLR
ZDP_1080a	Zmm-LR-YNQA-Ecu-MORO-3	ZMMLR
ZDP_0452a	Zmm-LR-YNQA-Ecu-ZAMO	ZMMLR
ZDP_0387a	Zmm-LR-YNQV-Ecu-MORO-1	ZMMLR
ZDP_0454a	Zmm-LR-YNQV-Ecu-MORO-2	ZMMLR
ZDP_0636b	Zmm-LR-YNQV-Ecu-MORO-3	ZMMLR
ZDP_0431a	Zmm-LR-YNQV-Ecu-ZAMO	ZMMLR
ZDP_0694b	Zmm-LR-YPRL-usa-IA-1	ZMMLR
ZDP_0702b	Zmm-LR-YPRL-usa-IA-2	ZMMLR
ZDP_0893b	Zmm-LR-YUCA-Col-ARME-1	ZMMLR
ZDP_0903a	Zmm-LR-YUCA-Col-ARME-2	ZMMLR
ZDP_0884b	Zmm-LR-YUCA-Col-LERI	ZMMLR
ZDP_0912b	Zmm-LR-YUCA-Col-PIED	ZMMLR
ZDP_0298a	Zmm-LR-YUNG-Ecu-MALD	ZMMLR
ZDP_0378a	Zmm-LR-YUNG-Ecu-NAPO-1	ZMMLR
ZDP_0590a	Zmm-LR-YUNG-Ecu-NAPO-2	ZMMLR
ZDP_0599a	Zmm-LR-YUNG-Ecu-NAPO-3	ZMMLR
ZDP_0391a	Zmm-LR-ZAMO-Mex-ALBA	ZMMLR
ZDP_1470a	Zmm-LR-ZAMO-Mex-TEPA	ZMMLR
ZDP_0550a	Zmm-LR-ZAMO-Mex-VIBO	ZMMLR
ZDP_0362a	Zmm-LR-ZAMO-Mex-ZAMO	ZMMLR
ZDP_1038a	Zmm-LR-ZAPC-Mex-AZTE	ZMMLR
ZDP_0244b	Zmm-LR-ZAPC-Mex-COMA	ZMMLR
ZDP_0463a	Zmm-LR-ZAPC-Mex-NILT-1	ZMMLR
ZDP_0475a	Zmm-LR-ZAPC-Mex-NILT-2	ZMMLR
ZDP_0569a	Zmm-LR-ZAPC-Mex-NILT-3	ZMMLR
ZDP_0535a	Zmm-LR-ZAPC-Mex-REFO	ZMMLR
ZDP_0464a	Zmm-LR-ZAPC-Mex-TEHU	ZMMLR
ZDP_0243a	Zmm-LR-ZAPG-Mex	ZMMLR
ZDP_0235a	Zmm-LR-ZAPG-Mex-ESCU-1	ZMMLR
ZDP_0239a	Zmm-LR-ZAPG-Mex-ESCU-2	ZMMLR
ZDP_0246b	Zmm-LR-ZAPG-Mex-ROSE	ZMMLR
ZDP_0730a	Zmm-LR-ZIAP-usa-NM-1	ZMMLR
ZDP_0784b	Zmm-LR-ZIAP-usa-NM-2	ZMMLR
ZDP_0737b	Zmm-LR-ZUNI-usa-ND	ZMMLR
BKN_012	Zmm-MR01-S4-ARAG_f	ZMMMR
BKN_023	Zmm-MR01-S5-ARAG_f	ZMMMR
BKN_014	Zmm-MR02-S6-ASSI_f	ZMMMR
BKN_029	Zmm-MR03-S5-BOLI_f	ZMMMR
BKN_024	Zmm-MR04-S5-CANI_f	ZMMMR
BKN_019	Zmm-MR05-S5-CTTO_f	ZMMMR
BKN_033	Zmm-MR06-S5-CHAP_f	ZMMMR
BKN_031	Zmm-MR07-S5-COMI_f	ZMMMR
BKN_034	Zmm-MR08-S5-COST_f	ZMMMR
BKN_032	Zmm-MR09-S5-CRVR_f	ZMMMR
BKN_027	Zmm-MR10-S5-CRNO_f	ZMMMR
BKN_020	Zmm-MR11-S5-CFLI_f	ZMMMR
BKN_015	Zmm-MR12-S6-HAVA_f	ZMMMR
BKN_016	Zmm-MR14-S5-LONF_f	ZMMMR
BKN_028	Zmm-MR15-S5-PAJA_f	ZMMMR
BKN_021	Zmm-MR16-S6-PEPI_f	ZMMMR
BKN_026	Zmm-MR17-S5-PISA_f	ZMMMR
BKN_022	Zmm-MR18-S5-REVE_f	ZMMMR
BKN_017	Zmm-MR19-S6-SDOM_f	ZMMMR
BKN_018	Zmm-MR20-S6-SHOE_f	ZMMMR
BKN_035	Zmm-MR21-S5-TABL_f	ZMMMR
BKN_025	Zmm-MR22-S5-TUXP_f	ZMMMR
BKN_030	Zmm-MR23-S5-ZAPC_f	ZMMMR
BKN_009	Zmm-MR24-S4-CHUL_f	ZMMMR
BKN_010	Zmm-MR25-S4-PORO_f	ZMMMR
BKN_011	Zmm-MR26-S4-POLL_f	ZMMMR
BKN_013	Zmm-MR28-S4-CTTS_f	ZMMMR
CU0001	Zmm-IL-33-16_f	ZMMIL
S1607	Zmm-IL-38-11	ZMMIL
CU0002	Zmm-IL-4226_f	ZMMIL
CU0003	Zmm-IL-4722_f	ZMMIL
S1643	Zmm-IL-A188	ZMMIL
CU0004	Zmm-IL-A214N_f	ZMMIL
S1644	Zmm-IL-A239	ZMMIL
CU0005	Zmm-IL-A272_f	ZMMIL
S1630	Zmm-IL-A441-5_s	ZMMIL
S1615	Zmm-IL-A554	ZMMIL
CU0006	Zmm-IL-A556_f	ZMMIL
S1617	Zmm-IL-A6	ZMMIL
S1645	Zmm-IL-A619	ZMMIL
S1646	Zmm-IL-A632	ZMMIL
CU0007	Zmm-IL-A634_f	ZMMIL
CU0008	Zmm-IL-A641_f	ZMMIL
CU0009	Zmm-IL-A654_f	ZMMIL
CU0010	Zmm-IL-A659_f	ZMMIL
CU0011	Zmm-IL-A661_f	ZMMIL
S1647	Zmm-IL-A679	ZMMIL
CU0012	Zmm-IL-A680_f	ZMMIL
S1648	Zmm-IL-A682	ZMMIL
CU0013	Zmm-IL-Ab28A_f	ZMMIL
CU0014	Zmm-IL-B10_f	ZMMIL
CU0015	Zmm-IL-B103_f	ZMMIL
S1642	Zmm-IL-B104	ZMMIL
S1649	Zmm-IL-B105	ZMMIL
CU0016	Zmm-IL-B109_f	ZMMIL
CU0017	Zmm-IL-B115_f	ZMMIL
S1650	Zmm-IL-B14A	ZMMIL
CU0018	Zmm-IL-B164_f	ZMMIL
S1651	Zmm-IL-B2	ZMMIL
S1633	Zmm-IL-B37	ZMMIL
CU0019	Zmm-IL-B46_f	ZMMIL
CU0020	Zmm-IL-B52_f	ZMMIL
CU0021	Zmm-IL-B57_f	ZMMIL
CU0022	Zmm-IL-B64_f	ZMMIL
CU0023	Zmm-IL-B68_f	ZMMIL
S1623	Zmm-IL-B73	ZMMIL
SYN042	Zmm-IL-B73_v	ZMMIL
CU0024	Zmm-IL-B73Htrhm_f	ZMMIL
CU0025	Zmm-IL-B75_f	ZMMIL
CU0026	Zmm-IL-B76_f	ZMMIL
CU0027	Zmm-IL-B77_f	ZMMIL
CU0028	Zmm-IL-B79_f	ZMMIL
S1652	Zmm-IL-B84	ZMMIL
S1624	Zmm-IL-B97	ZMMIL
SYN049	Zmm-IL-B97_v	ZMMIL
S1605	Zmm-IL-C103	ZMMIL
S1653	Zmm-IL-C123	ZMMIL
CU0029	Zmm-IL-C49A_f	ZMMIL
CU0030	Zmm-IL-CH701-30_f	ZMMIL
CU0031	Zmm-IL-CH9_f	ZMMIL
CU0032	Zmm-IL-CI.7_f	ZMMIL
CU0033	Zmm-IL-CI187-2_f	ZMMIL
CU0034	Zmm-IL-CI21E_f	ZMMIL
CU0035	Zmm-IL-CI28A_f	ZMMIL
CU0036	Zmm-IL-CI31A_f	ZMMIL
CU0037	Zmm-IL-CI3A_f	ZMMIL
S1654	Zmm-IL-CI64	ZMMIL
CU0038	Zmm-IL-CI66_f	ZMMIL
CU0039	Zmm-IL-CI90C_f	ZMMIL
CU0040	Zmm-IL-CI91B_f	ZMMIL
S1603	Zmm-IL-CM105	ZMMIL
S1601	Zmm-IL-CM174	ZMMIL
CU0041	Zmm-IL-CM37_f	ZMMIL
CU0042	Zmm-IL-CM7_f	ZMMIL
CU0043	Zmm-IL-CML10_f	ZMMIL
SYN064	Zmm-IL-CML103_v	ZMMIL
CU0044	Zmm-IL-CML108_f	ZMMIL
CU0045	Zmm-IL-CML11_f	ZMMIL
CU0046	Zmm-IL-CML14_f	ZMMIL
CU0047	Zmm-IL-CML154Q_f	ZMMIL
CU0048	Zmm-IL-CML157Q_f	ZMMIL
CU0049	Zmm-IL-CML158Q_f	ZMMIL
CU0050	Zmm-IL-CML218_f	ZMMIL
CU0051	Zmm-IL-CML220_f	ZMMIL
SYN070	Zmm-IL-CML228_v	ZMMIL
CU0052	Zmm-IL-CML238_f	ZMMIL
SYN072	Zmm-IL-CML247_v	ZMMIL
CU0053	Zmm-IL-CML254_f	ZMMIL
CU0054	Zmm-IL-CML258_f	ZMMIL
CU0055	Zmm-IL-CML261_f	ZMMIL
CU0056	Zmm-IL-CML264_f	ZMMIL
SYN077	Zmm-IL-CML277_v	ZMMIL
CU0057	Zmm-IL-CML281_f	ZMMIL
CU0058	Zmm-IL-CML287_f	ZMMIL
CU0059	Zmm-IL-CML311_f	ZMMIL
CU0060	Zmm-IL-CML314_f	ZMMIL
CU0061	Zmm-IL-CML321_f	ZMMIL
SYN083	Zmm-IL-CML322_v	ZMMIL
CU0062	Zmm-IL-CML323_f	ZMMIL
CU0063	Zmm-IL-CML328_f	ZMMIL
CU0064	Zmm-IL-CML331_f	ZMMIL
CU0065	Zmm-IL-CML332_f	ZMMIL
SYN088	Zmm-IL-CML333_v	ZMMIL
CU0066	Zmm-IL-CML341_f	ZMMIL
CU0067	Zmm-IL-CML38_f	ZMMIL
CU0068	Zmm-IL-CML45_f	ZMMIL
CU0069	Zmm-IL-CML5_f	ZMMIL
SYN094	Zmm-IL-CML52_v	ZMMIL
CU0070	Zmm-IL-CML61_f	ZMMIL
SYN096	Zmm-IL-CML69_v	ZMMIL
CU0071	Zmm-IL-CML77_f	ZMMIL
CU0072	Zmm-IL-CML91_f	ZMMIL
CU0073	Zmm-IL-CML92_f	ZMMIL
S1637	Zmm-IL-CMV3	ZMMIL
CU0074	Zmm-IL-CO106_f	ZMMIL
CU0075	Zmm-IL-CO125_f	ZMMIL
CU0076	Zmm-IL-CO255_f	ZMMIL
CU0077	Zmm-IL-D940Y_f	ZMMIL
CU0078	Zmm-IL-DE_2_f	ZMMIL
CU0079	Zmm-IL-DE_3_f	ZMMIL
CU0080	Zmm-IL-DE1_f	ZMMIL
CU0081	Zmm-IL-DE811_f	ZMMIL
CU0082	Zmm-IL-E2558W_f	ZMMIL
CU0083	Zmm-IL-EP1_f	ZMMIL
CU0084	Zmm-IL-F2834T_f	ZMMIL
S1621	Zmm-IL-F44	ZMMIL
CU0085	Zmm-IL-F6_f	ZMMIL
CU0086	Zmm-IL-F7_f	ZMMIL
CU0087	Zmm-IL-GA209_f	ZMMIL
S1655	Zmm-IL-GT112	ZMMIL
CU0088	Zmm-IL-H105W_f	ZMMIL
CU0089	Zmm-IL-H49_f	ZMMIL
CU0090	Zmm-IL-H84_f	ZMMIL
CU0091	Zmm-IL-H91_f	ZMMIL
S1610	Zmm-IL-H95	ZMMIL
S1656	Zmm-IL-H99	ZMMIL
CU0092	Zmm-IL-Hi27_f	ZMMIL
S1616	Zmm-IL-HP301	ZMMIL
SYN130	Zmm-IL-HP301_v	ZMMIL
CU0093	Zmm-IL-Hy_f	ZMMIL
S1626	Zmm-IL-I137TN	ZMMIL
CU0094	Zmm-IL-I205_f	ZMMIL
S1851	Zmm-IL-I29_s	ZMMIL
S1661	Zmm-IL-IA2132	ZMMIL
CU0095	Zmm-IL-Ia5125_f	ZMMIL
S1628	Zmm-IL-IDS28	ZMMIL
CU0096	Zmm-IL-IDS69_f	ZMMIL
CU0097	Zmm-IL-IDS91_f	ZMMIL
S1638	Zmm-IL-IL101	ZMMIL
S0795	Zmm-IL-IL14H_a	ZMMIL
S1606	Zmm-IL-IL14H_b	ZMMIL
SYN140	Zmm-IL-IL14H_v	ZMMIL
CU0098	Zmm-IL-Il677a_f	ZMMIL
CU0099	Zmm-IL-K148_f	ZMMIL
CU0100	Zmm-IL-K4_f	ZMMIL
S1639	Zmm-IL-K55	ZMMIL
CU0101	Zmm-IL-K64_f	ZMMIL
SYN146	Zmm-IL-Ki11_v	ZMMIL
CU0102	Zmm-IL-Ki14_f	ZMMIL
CU0103	Zmm-IL-Ki2021_f	ZMMIL
CU0104	Zmm-IL-Ki21_f	ZMMIL
SYN150	Zmm-IL-Ki3_v	ZMMIL
CU0105	Zmm-IL-Ki44_f	ZMMIL
S1657	Zmm-IL-Ky21	ZMMIL
SYN153	Zmm-IL-Ky21_v	ZMMIL
CU0106	Zmm-IL-KY226_f	ZMMIL
CU0107	Zmm-IL-KY228_f	ZMMIL
CU0108	Zmm-IL-L317_f	ZMMIL
CU0109	Zmm-IL-L578_f	ZMMIL
CU0110	Zmm-IL-M14_f	ZMMIL
SYN162	Zmm-IL-M162W_v	ZMMIL
SYN163	Zmm-IL-M37W_v	ZMMIL
CU0111	Zmm-IL-MEF156-55-2_f	ZMMIL
S1627	Zmm-IL-Mo17	ZMMIL
SYN164	Zmm-IL-Mo17_v	ZMMIL
SYN165	Zmm-IL-Mo18W_v	ZMMIL
CU0112	Zmm-IL-MO1W_f	ZMMIL
CU0113	Zmm-IL-Mo24W_f	ZMMIL
CU0114	Zmm-IL-Mo44_f	ZMMIL
CU0115	Zmm-IL-Mo45_f	ZMMIL
CU0116	Zmm-IL-Mo46_f	ZMMIL
CU0117	Zmm-IL-Mo47_f	ZMMIL
CU0118	Zmm-IL-MoG_f	ZMMIL
CU0119	Zmm-IL-Mp339_f	ZMMIL
CU0120	Zmm-IL-MS1334_f	ZMMIL
CU0121	Zmm-IL-MS153_f	ZMMIL
SYN172	Zmm-IL-MS71_v	ZMMIL
CU0122	Zmm-IL-Mt42_f	ZMMIL
S1631	Zmm-IL-N192	ZMMIL
CU0123	Zmm-IL-N28Ht_f	ZMMIL
CU0124	Zmm-IL-N6_f	ZMMIL
CU0125	Zmm-IL-N7A_f	ZMMIL
CU0126	Zmm-IL-NC222_f	ZMMIL
CU0127	Zmm-IL-NC230_f	ZMMIL
CU0128	Zmm-IL-NC232_f	ZMMIL
CU0129	Zmm-IL-NC236_f	ZMMIL
CU0130	Zmm-IL-NC238_f	ZMMIL
S1658	Zmm-IL-NC250	ZMMIL
S1634	Zmm-IL-NC258	ZMMIL
CU0131	Zmm-IL-NC260_f	ZMMIL
CU0132	Zmm-IL-NC262_f	ZMMIL
CU0133	Zmm-IL-NC264_f	ZMMIL
CU0134	Zmm-IL-NC290A_f	ZMMIL
CU0135	Zmm-IL-NC294_f	ZMMIL
CU0136	Zmm-IL-NC296_f	ZMMIL
CU0137	Zmm-IL-NC296A_f	ZMMIL
CU0138	Zmm-IL-NC298_f	ZMMIL
S1640	Zmm-IL-NC300	ZMMIL
CU0139	Zmm-IL-NC302_f	ZMMIL
CU0140	Zmm-IL-NC304_f	ZMMIL
CU0141	Zmm-IL-NC306_f	ZMMIL
CU0142	Zmm-IL-NC310_f	ZMMIL
CU0143	Zmm-IL-NC314_f	ZMMIL
CU0144	Zmm-IL-NC318_f	ZMMIL
CU0145	Zmm-IL-NC320_f	ZMMIL
CU0146	Zmm-IL-NC324_f	ZMMIL
CU0147	Zmm-IL-NC326_f	ZMMIL
CU0148	Zmm-IL-NC328_f	ZMMIL
CU0149	Zmm-IL-NC33_f	ZMMIL
CU0150	Zmm-IL-NC336_f	ZMMIL
CU0151	Zmm-IL-NC338_f	ZMMIL
CU0152	Zmm-IL-NC340_f	ZMMIL
CU0153	Zmm-IL-NC342_f	ZMMIL
CU0154	Zmm-IL-NC344_f	ZMMIL
CU0155	Zmm-IL-NC346_f	ZMMIL
CU0156	Zmm-IL-NC348_f	ZMMIL
SYN195	Zmm-IL-NC350_v	ZMMIL
S1629	Zmm-IL-NC352	ZMMIL
CU0157	Zmm-IL-NC354_f	ZMMIL
CU0158	Zmm-IL-NC356_f	ZMMIL
SYN199	Zmm-IL-NC358_v	ZMMIL
CU0159	Zmm-IL-NC360_f	ZMMIL
CU0160	Zmm-IL-NC362_f	ZMMIL
CU0161	Zmm-IL-NC364_f	ZMMIL
CU0162	Zmm-IL-NC366_f	ZMMIL
CU0163	Zmm-IL-NC368_f	ZMMIL
CU0164	Zmm-IL-ND246_f	ZMMIL
CU0165	Zmm-IL-Oh40B_f	ZMMIL
S1609	Zmm-IL-Oh43	ZMMIL
SYN209	Zmm-IL-Oh43_v	ZMMIL
CU0166	Zmm-IL-Oh43E_f	ZMMIL
CU0167	Zmm-IL-Oh603_f	ZMMIL
S1659	Zmm-IL-Oh7B	ZMMIL
SYN212	Zmm-IL-Oh7B_v	ZMMIL
CU0168	Zmm-IL-Os420_f	ZMMIL
S1660	Zmm-IL-P39	ZMMIL
SYN214	Zmm-IL-P39_v	ZMMIL
CU0169	Zmm-IL-Pa762_f	ZMMIL
CU0170	Zmm-IL-Pa875_f	ZMMIL
CU0171	Zmm-IL-Pa880_f	ZMMIL
CU0172	Zmm-IL-Pa91_f	ZMMIL
CU0173	Zmm-IL-R109B_f	ZMMIL
CU0174	Zmm-IL-R168_f	ZMMIL
CU0175	Zmm-IL-R177_f	ZMMIL
CU0176	Zmm-IL-R229_f	ZMMIL
CU0177	Zmm-IL-R4_f	ZMMIL
S0569	Zmm-IL-SA24	ZMMIL
CU0178	Zmm-IL-SC213R_f	ZMMIL
CU0179	Zmm-IL-SC357_f	ZMMIL
S1635	Zmm-IL-SC55	ZMMIL
CU0180	Zmm-IL-SD44_f	ZMMIL
CU0181	Zmm-IL-Sg1533_f	ZMMIL
S1625	Zmm-IL-Sg18	ZMMIL
CU0182	Zmm-IL-T232_f	ZMMIL
CU0183	Zmm-IL-T234_f	ZMMIL
S1613	Zmm-IL-T8	ZMMIL
SYN240	Zmm-IL-Tx303_v	ZMMIL
S1662	Zmm-IL-Tx601	ZMMIL
CU0184	Zmm-IL-Tzi10_f	ZMMIL
CU0185	Zmm-IL-Tzi11_f	ZMMIL
CU0186	Zmm-IL-Tzi16_f	ZMMIL
CU0187	Zmm-IL-Tzi18_f	ZMMIL
CU0188	Zmm-IL-Tzi25_f	ZMMIL
SYN247	Zmm-IL-Tzi8_v	ZMMIL
CU0189	Zmm-IL-Tzi9_f	ZMMIL
CU0190	Zmm-IL-U267Y_f	ZMMIL
CU0191	Zmm-IL-VA102_f	ZMMIL
CU0192	Zmm-IL-Va14_f	ZMMIL
CU0193	Zmm-IL-Va17_f	ZMMIL
CU0194	Zmm-IL-Va22_f	ZMMIL
S1604	Zmm-IL-Va26	ZMMIL
CU0195	Zmm-IL-Va35_f	ZMMIL
CU0196	Zmm-IL-Va59_f	ZMMIL
CU0197	Zmm-IL-Va85_f	ZMMIL
CU0198	Zmm-IL-Va99_f	ZMMIL
CU0199	Zmm-IL-VaW6_f	ZMMIL
S0088	Zmm-IL-W117Ht	ZMMIL
S0351	Zmm-IL-W153R	ZMMIL
S1602	Zmm-IL-W182B	ZMMIL
WB0022a	Zmm-IL-W22_a	ZMMIL
CU0200	Zmm-IL-W22_R-r:std_f	ZMMIL
SYN262	Zmm-IL-W22-Rrstd_v	ZMMIL
S0398	Zmm-IL-W64A_a	ZMMIL
S1636	Zmm-IL-W64A_b_s	ZMMIL
CU0201	Zmm-IL-WD_f	ZMMIL
S0215	Zmm-IL-Wf9	ZMMIL
CU0202	Zmm-IL-Yu796_NS_f	ZMMIL
